@RELATION air_quality

@ATTRIBUTE pm25 REAL
@ATTRIBUTE pm10 REAL
@ATTRIBUTE o3 REAL
@ATTRIBUTE no2 REAL
@ATTRIBUTE so2 REAL
@ATTRIBUTE quality {good,hazardous,moderate,unhealthy,unhealthy_for_sensitive_groups,very_unhealthy}

@DATA
62, 42, 48, 7, 3, moderate
68, 31, 35, 12, 3, moderate
38, 45, 32, 13, 3, good
63, 18, 30, 6, 2, moderate
30, 27, 40, 11, 2, good
39, 47, 46, 17, 3, good
70, 49, 64, 19, 3, moderate
57, 45, 87, 11, 3, moderate
68, 24, 37, 7, 3, moderate
28, 30, 57, 8, 3, moderate
41, 34, 87, 5, 3, moderate
52, 45, 108, 6, 3, unhealthy_for_sensitive_groups
78, 36, 68, 6, 3, moderate
63, 48, 55, 12, 3, moderate
74, 39, 72, 9, 3, moderate
64, 41, 75, 8, 4, moderate
65, 38, 47, 9, 3, moderate
62, 15, 43, 5, 2, moderate
28, 13, 42, 6, 2, good
23, 39, 46, 11, 2, good
68, 29, 36, 8, 3, moderate
48, 32, 54, 9, 2, moderate
44, 35, 35, 13, 3, good
31, 39, 54, 13, 3, moderate
43, 46, 53, 13, 3, moderate
57, 34, 59, 11, 3, moderate
43, 41, 48, 14, 2, good
63, 34, 53, 10, 3, moderate
53, 41, 60, 13, 2, moderate
66, 36, 38, 13, 3, moderate
49, 30, 37, 11, 2, good
46, 32, 45, 10, 3, good
44, 40, 53, 11, 3, moderate
62, 28, 43, 8, 2, moderate
37, 38, 34, 10, 2, good
61, 31, 41, 4, 2, moderate
54, 38, 50, 7, 2, moderate
73, 23, 38, 4, 4, moderate
45, 28, 46, 5, 2, good
58, 14, 34, 3, 2, moderate
24, 15, 16, 4, 2, good
16, 17, 39, 5, 2, good
22, 12, 38, 5, 1, good
43, 22, 41, 6, 1, good
48, 21, 45, 6, 1, good
67, 20, 38, 4, 2, moderate
40, 27, 38, 5, 2, good
44, 17, 45, 4, 2, good
29, 29, 90, 6, 2, moderate
61, 37, 62, 5, 2, moderate
80, 36, 50, 6, 2, moderate
69, 43, 48, 5, 1, moderate
82, 33, 42, 7, 2, moderate
60, 24, 35, 6, 2, moderate
42, 23, 26, 11, 3, good
37, 37, 84, 9, 3, moderate
63, 31, 41, 7, 3, moderate
53, 26, 38, 4, 2, moderate
51, 16, 50, 4, 3, moderate
31, 15, 44, 4, 2, good
43, 18, 35, 5, 2, good
34, 20, 38, 8, 2, good
40, 31, 68, 7, 3, moderate
61, 26, 45, 7, 3, moderate
55, 20, 25, 7, 2, moderate
32, 40, 65, 11, 4, moderate
154, 78, 96, 15, 4, unhealthy
154, 28, 41, 8, 2, unhealthy
58, 48, 62, 12, 3, moderate
98, 22, 44, 5, 2, moderate
48, 18, 44, 5, 2, good
46, 22, 49, 8, 2, good
58, 47, 77, 10, 3, moderate
101, 45, 77, 9, 3, unhealthy_for_sensitive_groups
97, 44, 60, 8, 2, moderate
99, 55, 69, 14, 5, moderate
96, 29, 41, 7, 2, moderate
80, 18, 38, 3, 2, moderate
25, 15, 39, 5, 2, good
22, 46, 92, 9, 3, moderate
99, 60, 93, 6, 3, moderate
154, 45, 45, 5, 3, unhealthy
105, 19, 42, 5, 3, unhealthy_for_sensitive_groups
42, 4, 27, 4, 3, good
11, 39, 99, 5, 5, moderate
90, 42, 81, 8, 4, moderate
79, 29, 48, 7, 4, moderate
58, 14, 57, 2, 3, moderate
25, 29, 48, 7, 4, good
46, 22, 43, 11, 4, good
32, 27, 38, 8, 4, good
47, 18, 39, 6, 4, good
38, 19, 40, 6, 4, good
42, 25, 46, 7, 4, good
56, 22, 52, 5, 4, moderate
45, 15, 33, 5, 4, good
27, 32, 84, 5, 5, moderate
25, 34, 77, 5, 2, moderate
70, 75, 80, 7, 2, moderate
98, 64, 81, 6, 2, moderate
82, 33, 44, 7, 2, moderate
53, 37, 52, 10, 3, moderate
59, 50, 68, 6, 2, moderate
82, 52, 54, 6, 3, moderate
72, 45, 43, 5, 3, moderate
80, 31, 35, 6, 2, moderate
70, 8, 37, 4, 1, moderate
25, 25, 32, 7, 2, good
46, 21, 45, 7, 2, good
48, 31, 49, 9, 2, good
44, 53, 99, 12, 3, moderate
58, 63, 84, 17, 4, moderate
98, 59, 97, 10, 4, moderate
64, 29, 38, 5, 3, moderate
64, 11, 49, 2, 1, moderate
16, 25, 71, 5, 3, moderate
58, 42, 74, 8, 2, moderate
93, 37, 75, 5, 2, moderate
96, 31, 72, 6, 2, moderate
76, 30, 49, 6, 2, moderate
74, 45, 58, 9, 4, moderate
97, 74, 101, 12, 4, unhealthy_for_sensitive_groups
107, 33, 47, 5, 2, unhealthy_for_sensitive_groups
70, 26, 33, 7, 1, moderate
67, 36, 37, 7, 2, moderate
59, 62, 89, 14, 4, moderate
118, 54, 70, 18, 3, unhealthy_for_sensitive_groups
108, 41, 58, 12, 3, unhealthy_for_sensitive_groups
60, 24, 49, 8, 1, moderate
46, 18, 44, 7, 1, good
44, 60, 46, 10, 2, moderate
104, 46, 36, 10, 3, unhealthy_for_sensitive_groups
46, 47, 38, 8, 2, good
48, 66, 57, 7, 2, moderate
44, 52, 55, 5, 2, moderate
50, 22, 47, 6, 1, good
51, 50, 64, 7, 1, moderate
120, 60, 58, 10, 1, unhealthy_for_sensitive_groups
140, 21, 46, 6, 1, unhealthy_for_sensitive_groups
47, 24, 38, 8, 2, good
47, 39, 65, 10, 2, moderate
64, 37, 55, 6, 2, moderate
72, 29, 43, 7, 2, moderate
58, 42, 44, 8, 1, moderate
94, 38, 66, 10, 4, moderate
88, 44, 67, 12, 2, moderate
91, 32, 59, 10, 2, moderate
70, 38, 54, 9, 2, moderate
80, 48, 62, 8, 2, moderate
110, 39, 48, 6, 3, unhealthy_for_sensitive_groups
57, 35, 58, 7, 2, moderate
64, 24, 47, 6, 2, moderate
54, 26, 52, 6, 1, moderate
29, 60, 44, 15, 5, moderate
92, 76, 55, 15, 5, moderate
144, 81, 41, 5, 2, unhealthy_for_sensitive_groups
59, 39, 39, 4, 2, moderate
31, 73, 75, 9, 4, moderate
105, 76, 51, 13, 4, unhealthy_for_sensitive_groups
117, 43, 37, 8, 2, unhealthy_for_sensitive_groups
51, 36, 35, 8, 2, moderate
58, 50, 48, 10, 3, moderate
91, 67, 56, 16, 4, moderate
118, 75, 54, 14, 4, unhealthy_for_sensitive_groups
135, 77, 46, 20, 8, unhealthy_for_sensitive_groups
131, 78, 76, 13, 6, unhealthy_for_sensitive_groups
138, 79, 72, 11, 4, unhealthy_for_sensitive_groups
159, 59, 63, 6, 3, unhealthy
128, 53, 58, 5, 2, unhealthy_for_sensitive_groups
111, 70, 59, 11, 3, unhealthy_for_sensitive_groups
158, 51, 43, 9, 1, unhealthy
69, 47, 37, 8, 2, moderate
43, 66, 50, 6, 4, moderate
60, 59, 47, 7, 3, moderate
69, 42, 45, 13, 2, moderate
63, 47, 54, 13, 3, moderate
82, 61, 87, 10, 4, moderate
95, 55, 85, 7, 2, moderate
98, 54, 86, 7, 2, moderate
116, 59, 87, 9, 4, unhealthy_for_sensitive_groups
100, 36, 35, 9, 2, moderate
86, 39, 26, 8, 4, moderate
94, 30, 37, 5, 1, moderate
70, 32, 37, 9, 2, moderate
73, 32, 43, 6, 2, moderate
71, 29, 35, 9, 1, moderate
75, 39, 43, 10, 1, moderate
94, 29, 29, 9, 1, moderate
79, 50, 31, 12, 2, moderate
102, 53, 37, 13, 2, unhealthy_for_sensitive_groups
83, 65, 50, 7, 1, moderate
126, 33, 33, 6, 1, unhealthy_for_sensitive_groups
46, 48, 33, 9, 3, good
59, 49, 36, 5, 2, moderate
42, 51, 27, 5, 1, moderate
40, 77, 25, 23, 7, moderate
135, 105, 63, 18, 6, unhealthy_for_sensitive_groups
161, 48, 20, 6, 2, unhealthy
23, 56, 29, 12, 3, moderate
66, 60, 26, 14, 2, moderate
99, 48, 25, 14, 3, moderate
90, 57, 45, 12, 4, moderate
102, 55, 54, 9, 4, unhealthy_for_sensitive_groups
87, 40, 47, 4, 2, moderate
78, 19, 38, 5, 1, moderate
45, 47, 33, 2, 2, good
26, 45, 34, 7, 2, good
37, 43, 35, 8, 2, good
48, 61, 46, 14, 4, moderate
100, 60, 56, 13, 3, moderate
111, 29, 35, 5, 2, unhealthy_for_sensitive_groups
81, 41, 29, 4, 3, moderate
82, 40, 34, 3, 2, moderate
95, 35, 30, 2, 2, moderate
49, 30, 27, 3, 3, good
66, 58, 23, 4, 2, moderate
120, 73, 34, 5, 4, unhealthy_for_sensitive_groups
154, 67, 42, 5, 3, unhealthy
146, 97, 54, 8, 5, unhealthy_for_sensitive_groups
179, 55, 46, 4, 2, unhealthy
96, 22, 37, 3, 1, moderate
69, 27, 35, 4, 1, moderate
112, 35, 38, 7, 1, unhealthy_for_sensitive_groups
116, 17, 31, 5, 1, unhealthy_for_sensitive_groups
57, 24, 32, 2, 1, moderate
28, 17, 32, 3, 1, good
27, 38, 40, 9, 4, good
90, 48, 37, 12, 3, moderate
111, 30, 36, 9, 1, unhealthy_for_sensitive_groups
70, 38, 34, 11, 1, moderate
82, 52, 37, 11, 3, moderate
63, 69, 57, 8, 3, moderate
103, 78, 48, 21, 3, unhealthy_for_sensitive_groups
149, 42, 33, 12, 1, unhealthy_for_sensitive_groups
93, 30, 36, 7, 1, moderate
62, 21, 37, 6, 1, moderate
41, 17, 32, 8, 1, good
69, 41, 28, 11, 1, moderate
131, 89, 19, 20, 6, unhealthy_for_sensitive_groups
164, 111, 16, 19, 7, unhealthy
186, 103, 12, 27, 8, unhealthy
170, 88, 11, 20, 5, unhealthy
140, 19, 24, 2, 1, unhealthy_for_sensitive_groups
35, 35, 29, 3, 1, good
75, 21, 32, 3, 1, moderate
54, 50, 21, 12, 3, moderate
106, 84, 32, 17, 4, unhealthy_for_sensitive_groups
160, 51, 29, 8, 5, unhealthy
88, 24, 28, 3, 4, moderate
53, 57, 25, 13, 6, moderate
120, 28, 31, 5, 4, unhealthy_for_sensitive_groups
62, 50, 30, 8, 4, moderate
97, 71, 27, 12, 4, moderate
137, 45, 34, 10, 3, unhealthy_for_sensitive_groups
90, 127, 28, 13, 4, unhealthy_for_sensitive_groups
217, 101, 27, 10, 3, very_unhealthy
162, 62, 24, 8, 3, unhealthy
115, 34, 28, 5, 3, unhealthy_for_sensitive_groups
58, 29, 32, 6, 2, moderate
49, 91, 39, 9, 3, moderate
152, 32, 32, 3, 2, unhealthy
62, 54, 38, 5, 6, moderate
163, 54, 37, 4, 2, unhealthy
112, 42, 30, 4, 1, unhealthy_for_sensitive_groups
86, 34, 29, 5, 1, moderate
83, 64, 40, 4, 2, moderate
137, 35, 34, 2, 2, unhealthy_for_sensitive_groups
68, 36, 32, 4, 3, moderate
76, 44, 34, 4, 4, moderate
111, 58, 80, 4, 2, unhealthy_for_sensitive_groups
107, 60, 85, 6, 3, unhealthy_for_sensitive_groups
107, 54, 31, 3, 1, unhealthy_for_sensitive_groups
73, 29, 38, 1, 1, moderate
27, 26, 37, 8, 2, good
36, 45, 40, 10, 2, good
72, 57, 29, 9, 2, moderate
75, 58, 21, 17, 2, moderate
48, 45, 20, 13, 2, good
76, 42, 38, 11, 2, moderate
68, 50, 32, 8, 3, moderate
68, 66, 27, 15, 3, moderate
93, 29, 24, 3, 2, moderate
33, 22, 27, 5, 2, good
21, 53, 29, 13, 4, moderate
79, 55, 34, 14, 3, moderate
98, 52, 34, 17, 3, moderate
72, 78, 47, 17, 4, moderate
126, 81, 63, 10, 4, unhealthy_for_sensitive_groups
130, 91, 46, 13, 3, unhealthy_for_sensitive_groups
124, 134, 53, 15, 3, unhealthy_for_sensitive_groups
158, 96, 43, 15, 3, unhealthy
141, 76, 39, 12, 3, unhealthy_for_sensitive_groups
108, 26, 30, 3, 2, unhealthy_for_sensitive_groups
46, 22, 25, 6, 3, good
27, 55, 33, 10, 5, moderate
90, 113, 32, 8, 4, unhealthy_for_sensitive_groups
113, 52, 21, 11, 3, unhealthy_for_sensitive_groups
56, 101, 43, 9, 4, unhealthy_for_sensitive_groups
96, 156, 51, 15, 6, unhealthy
165, 48, 25, 13, 3, unhealthy
66, 53, 20, 20, 3, moderate
71, 56, 26, 16, 5, moderate
79, 31, 29, 8, 3, moderate
48, 68, 33, 19, 6, moderate
118, 54, 24, 23, 4, unhealthy_for_sensitive_groups
83, 36, 33, 8, 4, moderate
54, 46, 35, 15, 4, moderate
69, 89, 51, 20, 6, moderate
162, 71, 46, 12, 4, unhealthy
129, 51, 30, 11, 4, unhealthy_for_sensitive_groups
67, 55, 35, 10, 5, moderate
65, 54, 32, 7, 4, moderate
81, 47, 33, 4, 3, moderate
49, 62, 26, 10, 4, moderate
77, 44, 29, 11, 5, moderate
66, 36, 28, 10, 3, moderate
58, 78, 26, 3, 3, moderate
73, 63, 27, 7, 4, moderate
65, 63, 24, 10, 6, moderate
80, 58, 29, 7, 5, moderate
81, 42, 33, 8, 4, moderate
58, 27, 26, 7, 3, moderate
47, 35, 28, 3, 3, good
65, 27, 25, 4, 3, moderate
30, 50, 26, 12, 5, good
81, 40, 26, 7, 4, moderate
66, 19, 28, 3, 3, moderate
25, 25, 29, 8, 4, good
41, 59, 19, 18, 6, moderate
114, 60, 20, 15, 5, unhealthy_for_sensitive_groups
127, 39, 27, 7, 4, unhealthy_for_sensitive_groups
57, 63, 23, 17, 8, moderate
88, 69, 24, 17, 8, moderate
129, 28, 27, 2, 3, unhealthy_for_sensitive_groups
61, 35, 28, 10, 4, moderate
61, 68, 22, 14, 7, moderate
130, 88, 34, 15, 7, unhealthy_for_sensitive_groups
164, 140, 30, 24, 7, unhealthy
240, 136, 38, 19, 7, very_unhealthy
224, 63, 26, 15, 5, very_unhealthy
133, 43, 24, 9, 5, unhealthy_for_sensitive_groups
70, 64, 25, 15, 6, moderate
106, 25, 25, 5, 4, unhealthy_for_sensitive_groups
50, 50, 20, 13, 6, good
79, 47, 12, 14, 5, moderate
85, 35, 28, 6, 2, moderate
91, 13, 31, 1, 1, moderate
23, 51, 22, 7, 4, moderate
102, 33, 28, 7, 3, unhealthy_for_sensitive_groups
75, 93, 30, 11, 3, moderate
168, 97, 22, 13, 3, unhealthy
149, 38, 31, 2, 2, unhealthy_for_sensitive_groups
74, 53, 29, 10, 2, moderate
110, 72, 19, 16, 2, unhealthy_for_sensitive_groups
131, 44, 30, 4, 2, unhealthy_for_sensitive_groups
82, 65, 25, 8, 3, moderate
127, 72, 38, 8, 3, unhealthy_for_sensitive_groups
152, 71, 35, 11, 2, unhealthy
49, 40, 50, 6, 2, good
55, 30, 55, 2, 2, moderate
51, 44, 69, 1, 2, moderate
77, 46, 58, 1, 2, moderate
78, 35, 48, 1, 2, moderate
64, 35, 43, 3, 2, moderate
63, 44, 44, 4, 2, moderate
79, 51, 48, 6, 2, moderate
72, 34, 50, 3, 2, moderate
51, 28, 44, 3, 2, moderate
47, 46, 73, 3, 2, moderate
81, 61, 85, 3, 2, moderate
105, 47, 47, 1, 1, unhealthy_for_sensitive_groups
100, 56, 55, 3, 1, moderate
105, 35, 37, 1, 2, unhealthy_for_sensitive_groups
66, 31, 45, 2, 2, moderate
66, 31, 45, 2, 2, moderate
73, 36, 43, 2, 2, moderate
77, 52, 78, 6, 3, moderate
80, 42, 79, 3, 2, moderate
74, 26, 37, 2, 2, moderate
59, 32, 71, 3, 2, moderate
83, 36, 61, 2, 1, moderate
84, 36, 80, 3, 2, moderate
69, 27, 47, 2, 2, moderate
61, 21, 44, 2, 1, moderate
54, 29, 46, 1, 1, moderate
45, 29, 30, 3, 2, good
68, 29, 23, 4, 1, moderate
59, 30, 25, 4, 3, moderate
67, 36, 34, 3, 2, moderate
93, 29, 33, 4, 1, moderate
76, 26, 23, 4, 2, moderate
51, 30, 40, 5, 2, moderate
58, 18, 38, 1, 1, moderate
43, 11, 29, 2, 1, good
24, 14, 26, 4, 2, good
46, 21, 28, 5, 1, good
37, 15, 44, 3, 2, good
29, 37, 69, 6, 3, moderate
59, 36, 47, 6, 3, moderate
55, 39, 94, 8, 3, moderate
55, 36, 93, 8, 3, moderate
55, 43, 53, 8, 2, moderate
75, 44, 91, 6, 2, moderate
83, 69, 109, 11, 4, unhealthy_for_sensitive_groups
107, 64, 109, 10, 4, unhealthy_for_sensitive_groups
82, 35, 43, 9, 2, moderate
46, 39, 35, 11, 2, good
50, 30, 41, 5, 2, good
35, 37, 78, 7, 2, moderate
90, 61, 83, 9, 2, moderate
97, 35, 38, 7, 2, moderate
42, 25, 49, 7, 2, good
33, 29, 55, 10, 3, moderate
47, 23, 44, 5, 2, good
42, 34, 50, 9, 2, good
45, 39, 70, 7, 2, moderate
60, 21, 47, 3, 1, moderate
44, 33, 53, 5, 2, moderate
73, 37, 56, 7, 2, moderate
71, 28, 52, 3, 2, moderate
80, 56, 76, 6, 3, moderate
116, 50, 63, 6, 2, unhealthy_for_sensitive_groups
107, 44, 43, 3, 2, unhealthy_for_sensitive_groups
91, 23, 42, 3, 2, moderate
29, 39, 56, 11, 3, moderate
40, 35, 40, 5, 3, good
58, 18, 45, 3, 2, moderate
39, 23, 43, 8, 3, good
32, 50, 59, 9, 3, moderate
56, 29, 31, 11, 3, moderate
41, 36, 33, 3, 2, good
40, 29, 39, 8, 3, good
24, 51, 56, 15, 3, moderate
60, 31, 55, 3, 2, moderate
42, 30, 45, 2, 2, good
44, 42, 53, 9, 3, moderate
57, 52, 70, 16, 3, moderate
74, 60, 49, 13, 2, moderate
82, 37, 59, 7, 2, moderate
56, 39, 73, 9, 3, moderate
62, 49, 82, 8, 2, moderate
72, 68, 114, 10, 3, unhealthy_for_sensitive_groups
107, 75, 96, 9, 3, unhealthy_for_sensitive_groups
112, 60, 91, 4, 2, unhealthy_for_sensitive_groups
57, 42, 24, 14, 2, moderate
65, 58, 28, 15, 2, moderate
85, 80, 37, 6, 2, moderate
115, 188, 31, 5, 2, unhealthy
95, 102, 29, 4, 1, unhealthy_for_sensitive_groups
76, 56, 25, 7, 1, moderate
52, 44, 27, 10, 2, moderate
55, 21, 31, 6, 1, moderate
53, 33, 30, 6, 2, moderate
59, 51, 29, 15, 3, moderate
88, 65, 40, 11, 3, moderate
155, 65, 44, 7, 2, unhealthy
150, 78, 37, 8, 4, unhealthy_for_sensitive_groups
74, 64, 39, 7, 4, moderate
84, 51, 36, 3, 3, moderate
69, 49, 44, 2, 6, moderate
82, 75, 35, 3, 1, moderate
64, 29, 30, 4, 1, moderate
63, 45, 29, 6, 3, moderate
47, 53, 35, 13, 1, moderate
50, 32, 34, 3, 1, good
57, 65, 39, 7, 1, moderate
93, 110, 27, 8, 3, unhealthy_for_sensitive_groups
66, 76, 36, 10, 2, moderate
85, 67, 50, 12, 3, moderate
111, 54, 41, 5, 1, unhealthy_for_sensitive_groups
77, 61, 37, 4, 1, moderate
78, 61, 30, 10, 1, moderate
52, 54, 37, 9, 2, moderate
66, 67, 41, 6, 3, moderate
95, 68, 54, 8, 3, moderate
113, 72, 46, 6, 2, unhealthy_for_sensitive_groups
105, 47, 37, 4, 2, unhealthy_for_sensitive_groups
62, 48, 53, 3, 2, moderate
73, 63, 30, 6, 1, moderate
74, 68, 40, 5, 2, moderate
74, 31, 34, 1, 1, moderate
63, 31, 35, 2, 1, moderate
48, 29, 36, 6, 1, good
64, 75, 28, 2, 1, moderate
53, 52, 42, 8, 2, moderate
66, 57, 71, 6, 2, moderate
93, 61, 62, 6, 3, moderate
91, 81, 73, 13, 3, moderate
120, 71, 63, 2, 4, unhealthy_for_sensitive_groups
71, 17, 34, 8, 1, moderate
55, 43, 46, 19, 3, moderate
49, 47, 53, 14, 3, moderate
68, 49, 42, 11, 4, moderate
72, 40, 38, 2, 2, moderate
58, 71, 43, 3, 3, moderate
77, 49, 34, 2, 2, moderate
71, 41, 30, 7, 2, moderate
72, 43, 30, 5, 1, moderate
82, 22, 28, 2, 1, moderate
57, 28, 36, 3, 1, moderate
60, 38, 31, 2, 2, moderate
63, 28, 34, 1, 1, moderate
59, 19, 31, 2, 1, moderate
34, 19, 31, 2, 1, good
41, 23, 27, 2, 1, good
46, 32, 30, 2, 1, good
55, 27, 59, 3, 1, moderate
59, 39, 53, 6, 2, moderate
63, 26, 38, 5, 2, moderate
35, 42, 48, 5, 2, good
49, 47, 74, 3, 2, moderate
68, 22, 47, 3, 2, moderate
53, 23, 37, 3, 1, moderate
51, 33, 43, 5, 1, moderate
70, 45, 56, 13, 2, moderate
61, 53, 59, 14, 2, moderate
58, 32, 47, 4, 1, moderate
60, 30, 40, 3, 1, moderate
54, 37, 37, 5, 3, moderate
75, 42, 44, 7, 2, moderate
70, 36, 30, 4, 1, moderate
74, 32, 53, 2, 1, moderate
71, 45, 64, 4, 2, moderate
82, 38, 43, 6, 3, moderate
152, 81, 18, 29, 7, unhealthy
155, 93, 21, 28, 5, unhealthy
162, 133, 23, 36, 10, unhealthy
214, 38, 27, 9, 3, very_unhealthy
52, 36, 25, 13, 4, moderate
66, 88, 17, 31, 7, moderate
161, 58, 27, 15, 5, unhealthy
86, 42, 25, 9, 3, moderate
44, 88, 15, 27, 7, moderate
161, 127, 13, 34, 9, unhealthy
205, 139, 19, 35, 6, very_unhealthy
229, 144, 12, 28, 4, very_unhealthy
236, 135, 10, 30, 5, very_unhealthy
217, 67, 22, 7, 3, very_unhealthy
59, 50, 19, 11, 5, moderate
67, 90, 15, 26, 6, moderate
151, 102, 17, 26, 6, unhealthy
165, 120, 8, 27, 5, unhealthy
194, 29, 23, 7, 3, unhealthy
41, 68, 18, 17, 6, moderate
107, 95, 19, 26, 11, unhealthy_for_sensitive_groups
151, 75, 16, 22, 7, unhealthy
121, 61, 21, 18, 3, unhealthy_for_sensitive_groups
115, 42, 24, 4, 3, unhealthy_for_sensitive_groups
47, 33, 24, 7, 2, good
45, 66, 21, 17, 5, moderate
114, 66, 25, 11, 3, unhealthy_for_sensitive_groups
70, 57, 24, 12, 1, moderate
96, 86, 24, 16, 4, moderate
132, 44, 23, 3, 2, unhealthy_for_sensitive_groups
31, 82, 28, 8, 4, moderate
138, 78, 27, 8, 2, unhealthy_for_sensitive_groups
162, 84, 23, 8, 2, unhealthy
131, 83, 26, 5, 3, unhealthy_for_sensitive_groups
84, 98, 33, 5, 2, moderate
140, 100, 25, 9, 3, unhealthy_for_sensitive_groups
151, 41, 27, 2, 3, unhealthy
46, 29, 24, 1, 2, good
28, 30, 23, 3, 3, good
51, 21, 23, 2, 2, moderate
37, 65, 26, 8, 4, moderate
137, 84, 25, 12, 3, unhealthy_for_sensitive_groups
148, 36, 26, 4, 2, unhealthy_for_sensitive_groups
60, 39, 26, 5, 3, moderate
74, 51, 25, 7, 2, moderate
101, 32, 25, 5, 3, unhealthy_for_sensitive_groups
37, 45, 20, 12, 4, good
89, 54, 18, 17, 4, moderate
104, 56, 27, 11, 3, unhealthy_for_sensitive_groups
132, 106, 24, 11, 3, unhealthy_for_sensitive_groups
201, 133, 21, 21, 3, very_unhealthy
228, 94, 45, 23, 7, very_unhealthy
172, 87, 27, 22, 5, unhealthy
169, 95, 30, 27, 7, unhealthy
166, 75, 20, 26, 7, unhealthy
120, 59, 19, 24, 5, unhealthy_for_sensitive_groups
98, 116, 35, 25, 7, unhealthy_for_sensitive_groups
202, 178, 33, 35, 7, very_unhealthy
264, 141, 41, 30, 9, very_unhealthy
216, 141, 36, 32, 5, very_unhealthy
215, 128, 34, 31, 6, very_unhealthy
196, 137, 37, 27, 6, unhealthy
202, 120, 37, 16, 6, very_unhealthy
189, 94, 30, 15, 2, unhealthy
151, 47, 26, 10, 3, unhealthy
60, 69, 35, 17, 4, moderate
129, 48, 31, 8, 3, unhealthy_for_sensitive_groups
98, 39, 23, 12, 2, moderate
95, 58, 32, 15, 3, moderate
121, 64, 25, 7, 3, unhealthy_for_sensitive_groups
41, 59, 20, 15, 4, moderate
77, 69, 26, 16, 5, moderate
123, 55, 23, 9, 3, unhealthy_for_sensitive_groups
62, 63, 24, 12, 3, moderate
77, 72, 26, 18, 3, moderate
104, 53, 30, 7, 2, unhealthy_for_sensitive_groups
75, 69, 41, 9, 3, moderate
127, 39, 36, 8, 2, unhealthy_for_sensitive_groups
76, 37, 38, 3, 2, moderate
66, 37, 25, 9, 3, moderate
58, 34, 25, 9, 2, moderate
59, 49, 33, 8, 2, moderate
86, 85, 38, 14, 4, moderate
165, 104, 43, 20, 4, unhealthy
170, 94, 32, 14, 4, unhealthy
32, 31, 28, 8, 1, good
74, 42, 25, 6, 1, moderate
40, 39, 24, 12, 1, good
47, 42, 24, 11, 2, good
45, 37, 46, 11, 1, good
68, 56, 89, 14, 2, moderate
97, 54, 60, 16, 1, moderate
82, 41, 55, 9, 1, moderate
65, 45, 48, 4, 1, moderate
49, 42, 25, 12, 1, good
49, 56, 43, 12, 4, moderate
24, 26, 28, 10, 1, good
42, 40, 31, 12, 1, good
64, 46, 45, 11, 1, moderate
71, 62, 66, 13, 1, moderate
97, 69, 56, 18, 1, moderate
106, 68, 37, 21, 1, unhealthy_for_sensitive_groups
93, 28, 30, 5, 1, moderate
19, 34, 31, 6, 1, good
37, 44, 31, 17, 2, good
65, 65, 42, 22, 2, moderate
104, 62, 44, 17, 1, unhealthy_for_sensitive_groups
84, 44, 42, 10, 7, moderate
318, 56, 28, 12, 1, hazardous
105, 63, 41, 13, 2, unhealthy_for_sensitive_groups
100, 62, 49, 9, 1, moderate
103, 52, 29, 7, 1, unhealthy_for_sensitive_groups
67, 34, 20, 5, 1, moderate
24, 54, 25, 12, 2, moderate
54, 20, 23, 5, 3, moderate
24, 29, 23, 7, 1, good
41, 22, 23, 7, 1, good
49, 57, 32, 16, 2, moderate
107, 73, 44, 20, 2, unhealthy_for_sensitive_groups
143, 50, 34, 13, 1, unhealthy_for_sensitive_groups
82, 36, 35, 11, 1, moderate
61, 51, 23, 10, 7, moderate
87, 22, 24, 4, 1, moderate
23, 17, 22, 5, 1, good
26, 35, 15, 17, 1, good
74, 66, 26, 16, 2, moderate
149, 82, 30, 20, 1, unhealthy_for_sensitive_groups
146, 60, 28, 21, 1, unhealthy_for_sensitive_groups
108, 68, 32, 21, 3, unhealthy_for_sensitive_groups
132, 76, 38, 22, 1, unhealthy_for_sensitive_groups
149, 78, 36, 22, 1, unhealthy_for_sensitive_groups
147, 76, 40, 20, 1, unhealthy_for_sensitive_groups
145, 28, 25, 4, 1, unhealthy_for_sensitive_groups
29, 46, 15, 17, 1, good
82, 77, 18, 22, 2, moderate
151, 79, 21, 19, 2, unhealthy
114, 72, 32, 14, 2, unhealthy_for_sensitive_groups
129, 47, 24, 12, 2, unhealthy_for_sensitive_groups
71, 48, 18, 16, 1, moderate
88, 63, 29, 16, 2, moderate
117, 67, 35, 19, 2, unhealthy_for_sensitive_groups
141, 102, 35, 23, 3, unhealthy_for_sensitive_groups
174, 79, 43, 13, 1, unhealthy
148, 364, 31, 13, 1, hazardous
174, 286, 23, 13, 2, very_unhealthy
140, 77, 26, 8, 1, unhealthy_for_sensitive_groups
94, 79, 21, 15, 1, moderate
119, 127, 25, 18, 2, unhealthy_for_sensitive_groups
166, 68, 26, 11, 1, unhealthy
99, 78, 24, 8, 12, moderate
103, 50, 22, 3, 1, unhealthy_for_sensitive_groups
42, 49, 21, 4, 2, good
192, 39, 22, 6, 1, unhealthy
141, 19, 21, 3, 1, unhealthy_for_sensitive_groups
47, 31, 20, 7, 1, good
58, 51, 17, 14, 2, moderate
104, 66, 18, 20, 3, unhealthy_for_sensitive_groups
126, 48, 25, 14, 1, unhealthy_for_sensitive_groups
97, 50, 21, 14, 4, moderate
111, 46, 24, 12, 3, unhealthy_for_sensitive_groups
77, 34, 24, 10, 2, moderate
63, 45, 21, 14, 2, moderate
75, 92, 18, 25, 4, moderate
165, 83, 20, 24, 4, unhealthy
110, 83, 16, 30, 5, unhealthy_for_sensitive_groups
124, 102, 12, 34, 6, unhealthy_for_sensitive_groups
158, 85, 16, 31, 5, unhealthy
150, 83, 26, 26, 2, unhealthy_for_sensitive_groups
170, 106, 14, 37, 4, unhealthy
177, 60, 20, 16, 3, unhealthy
67, 45, 18, 12, 2, moderate
67, 83, 17, 22, 5, moderate
134, 33, 24, 3, 1, unhealthy_for_sensitive_groups
19, 29, 23, 4, 1, good
31, 28, 22, 4, 2, good
33, 32, 26, 8, 3, good
48, 19, 28, 3, 2, good
37, 21, 49, 6, 3, good
57, 16, 29, 5, 3, moderate
49, 29, 38, 6, 4, good
72, 35, 47, 6, 3, moderate
79, 32, 35, 7, 3, moderate
64, 20, 36, 5, 3, moderate
31, 21, 35, 4, 3, good
53, 13, 32, 6, 3, moderate
34, 13, 27, 4, 3, good
29, 18, 17, 3, 3, good
47, 16, 19, 1, 2, good
65, 37, 44, 2, 3, moderate
75, 34, 54, 2, 3, moderate
63, 21, 30, 2, 3, moderate
53, 17, 24, 2, 3, moderate
43, 19, 32, 1, 4, good
55, 25, 24, 2, 3, moderate
68, 41, 36, 3, 3, moderate
110, 42, 42, 5, 4, unhealthy_for_sensitive_groups
93, 33, 24, 3, 3, moderate
58, 24, 27, 2, 3, moderate
54, 36, 54, 2, 3, moderate
101, 51, 81, 5, 3, unhealthy_for_sensitive_groups
117, 48, 56, 8, 3, unhealthy_for_sensitive_groups
120, 52, 60, 7, 3, unhealthy_for_sensitive_groups
121, 45, 31, 6, 3, unhealthy_for_sensitive_groups
106, 40, 34, 6, 3, unhealthy_for_sensitive_groups
89, 28, 35, 7, 3, moderate
53, 49, 55, 8, 5, moderate
109, 64, 100, 9, 4, unhealthy_for_sensitive_groups
121, 40, 51, 3, 5, unhealthy_for_sensitive_groups
77, 38, 35, 4, 4, moderate
71, 41, 51, 3, 3, moderate
83, 35, 41, 3, 3, moderate
71, 29, 37, 3, 3, moderate
60, 31, 73, 4, 3, moderate
62, 33, 90, 5, 7, moderate
68, 43, 102, 6, 4, unhealthy_for_sensitive_groups
81, 46, 104, 7, 4, unhealthy_for_sensitive_groups
90, 45, 58, 6, 3, moderate
79, 27, 26, 4, 3, moderate
49, 36, 16, 2, 3, good
46, 25, 24, 3, 3, good
41, 28, 44, 2, 3, good
48, 34, 43, 4, 3, good
49, 37, 56, 6, 3, moderate
53, 28, 52, 5, 3, moderate
56, 20, 41, 2, 3, moderate
34, 29, 65, 5, 4, moderate
63, 36, 73, 6, 4, moderate
66, 32, 54, 6, 4, moderate
55, 35, 64, 5, 3, moderate
55, 38, 73, 7, 4, moderate
59, 35, 71, 7, 3, moderate
59, 33, 51, 8, 3, moderate
69, 32, 30, 6, 3, moderate
66, 27, 42, 3, 3, moderate
60, 23, 43, 2, 3, moderate
54, 23, 37, 6, 3, moderate
55, 29, 45, 5, 3, moderate
59, 31, 35, 5, 4, moderate
64, 37, 68, 5, 3, moderate
95, 41, 52, 7, 4, moderate
73, 46, 46, 12, 4, moderate
59, 60, 55, 9, 5, moderate
80, 26, 34, 5, 3, moderate
30, 34, 44, 9, 4, good
45, 24, 36, 7, 3, good
36, 35, 40, 8, 3, good
55, 34, 45, 8, 3, moderate
59, 30, 40, 4, 3, moderate
48, 34, 61, 8, 3, moderate
57, 49, 60, 11, 4, moderate
74, 59, 52, 16, 3, moderate
99, 31, 33, 9, 3, moderate
40, 47, 56, 11, 7, moderate
74, 56, 59, 12, 4, moderate
83, 44, 63, 10, 3, moderate
82, 21, 62, 6, 3, moderate
56, 50, 68, 9, 4, moderate
92, 54, 33, 12, 4, moderate
61, 45, 29, 12, 4, moderate
44, 34, 35, 8, 3, good
42, 26, 38, 8, 3, good
53, 31, 44, 8, 13, moderate
56, 43, 42, 13, 1, moderate
70, 35, 41, 8, 2, moderate
57, 53, 58, 8, 1, moderate
90, 32, 21, 7, 1, moderate
28, 24, 33, 8, 1, good
102, 65, 76, 8, 4, unhealthy_for_sensitive_groups
122, 69, 34, 11, 3, unhealthy_for_sensitive_groups
64, 40, 35, 5, 3, moderate
54, 41, 37, 9, 4, moderate
77, 84, 34, 6, 3, moderate
103, 56, 24, 13, 4, unhealthy_for_sensitive_groups
86, 58, 34, 10, 5, moderate
73, 62, 44, 7, 4, moderate
73, 92, 48, 10, 5, moderate
117, 72, 32, 13, 5, unhealthy_for_sensitive_groups
81, 52, 31, 11, 4, moderate
59, 63, 24, 15, 4, moderate
22, 66, 45, 6, 3, moderate
76, 81, 67, 8, 4, moderate
110, 76, 79, 11, 5, unhealthy_for_sensitive_groups
117, 56, 64, 7, 4, unhealthy_for_sensitive_groups
77, 49, 42, 5, 3, moderate
82, 38, 38, 8, 2, moderate
42, 44, 41, 14, 5, good
87, 62, 40, 22, 6, moderate
105, 68, 73, 17, 5, unhealthy_for_sensitive_groups
112, 80, 41, 17, 4, unhealthy_for_sensitive_groups
72, 58, 53, 10, 4, moderate
78, 67, 77, 8, 4, moderate
120, 49, 58, 12, 3, unhealthy_for_sensitive_groups
99, 42, 41, 12, 3, moderate
74, 35, 45, 8, 3, moderate
56, 44, 36, 10, 4, moderate
52, 52, 54, 8, 4, moderate
73, 55, 65, 8, 4, moderate
90, 39, 50, 7, 3, moderate
87, 74, 67, 19, 5, moderate
120, 50, 41, 15, 5, unhealthy_for_sensitive_groups
60, 61, 36, 21, 6, moderate
93, 45, 44, 5, 3, moderate
58, 32, 44, 5, 3, moderate
70, 29, 53, 6, 3, moderate
71, 55, 75, 7, 3, moderate
114, 58, 50, 7, 4, unhealthy_for_sensitive_groups
94, 35, 30, 7, 4, moderate
74, 28, 38, 6, 4, moderate
70, 38, 27, 11, 3, moderate
91, 46, 33, 14, 4, moderate
56, 45, 27, 15, 4, moderate
68, 28, 29, 10, 3, moderate
55, 35, 40, 14, 3, moderate
53, 16, 44, 8, 2, moderate
52, 74, 44, 8, 3, moderate
84, 81, 84, 9, 4, moderate
137, 62, 63, 11, 4, unhealthy_for_sensitive_groups
101, 47, 50, 9, 4, unhealthy_for_sensitive_groups
70, 39, 56, 7, 3, moderate
78, 58, 54, 6, 3, moderate
127, 48, 51, 8, 2, unhealthy_for_sensitive_groups
103, 42, 51, 15, 4, unhealthy_for_sensitive_groups
66, 35, 55, 17, 4, moderate
69, 34, 55, 8, 3, moderate
56, 28, 50, 6, 3, moderate
59, 31, 53, 6, 3, moderate
64, 43, 61, 6, 3, moderate
86, 31, 49, 3, 3, moderate
74, 46, 68, 4, 3, moderate
109, 48, 81, 5, 3, unhealthy_for_sensitive_groups
106, 37, 62, 6, 2, unhealthy_for_sensitive_groups
90, 47, 41, 11, 3, moderate
103, 43, 46, 10, 3, unhealthy_for_sensitive_groups
89, 21, 40, 6, 4, moderate
44, 35, 57, 7, 3, moderate
74, 24, 60, 6, 3, moderate
59, 17, 69, 5, 3, moderate
50, 26, 40, 7, 3, good
62, 35, 39, 4, 3, moderate
75, 32, 44, 4, 3, moderate
67, 35, 38, 3, 3, moderate
88, 37, 35, 8, 4, moderate
95, 49, 67, 15, 3, moderate
114, 57, 77, 10, 4, unhealthy_for_sensitive_groups
111, 67, 94, 14, 5, unhealthy_for_sensitive_groups
126, 52, 88, 13, 6, unhealthy_for_sensitive_groups
79, 51, 78, 8, 3, moderate
87, 30, 46, 5, 3, moderate
71, 14, 52, 3, 3, moderate
42, 30, 55, 4, 3, moderate
90, 43, 85, 6, 3, moderate
107, 41, 53, 10, 3, unhealthy_for_sensitive_groups
65, 36, 61, 4, 3, moderate
91, 17, 54, 6, 3, moderate
1, 4, 19, 2, 1, good
8, 25, 23, 9, 6, good
66, 57, 19, 17, 8, moderate
118, 62, 25, 11, 6, unhealthy_for_sensitive_groups
66, 57, 23, 17, 11, moderate
103, 70, 14, 25, 13, unhealthy_for_sensitive_groups
134, 59, 23, 15, 7, unhealthy_for_sensitive_groups
62, 45, 28, 11, 5, moderate
59, 18, 26, 2, 4, moderate
33, 31, 26, 9, 6, good
74, 26, 28, 7, 5, moderate
73, 30, 27, 10, 7, moderate
81, 40, 25, 10, 6, moderate
115, 49, 34, 8, 7, unhealthy_for_sensitive_groups
56, 63, 36, 13, 7, moderate
64, 55, 26, 9, 6, moderate
49, 51, 26, 7, 5, moderate
59, 60, 26, 6, 5, moderate
57, 63, 34, 7, 7, moderate
49, 56, 31, 8, 8, moderate
55, 40, 31, 3, 6, moderate
78, 60, 33, 5, 8, moderate
129, 36, 31, 4, 5, unhealthy_for_sensitive_groups
79, 27, 34, 3, 4, moderate
41, 38, 28, 9, 4, good
45, 46, 35, 8, 4, good
81, 50, 39, 9, 5, moderate
103, 77, 40, 11, 5, unhealthy_for_sensitive_groups
158, 93, 41, 15, 8, unhealthy
153, 36, 36, 4, 3, unhealthy
36, 29, 35, 9, 5, good
64, 52, 41, 8, 3, moderate
98, 59, 39, 8, 2, moderate
97, 65, 32, 12, 4, moderate
128, 31, 34, 3, 3, unhealthy_for_sensitive_groups
33, 33, 37, 5, 4, good
59, 31, 35, 5, 2, moderate
79, 34, 35, 6, 2, moderate
49, 41, 34, 6, 4, good
58, 40, 37, 9, 4, moderate
63, 40, 30, 12, 4, moderate
73, 31, 37, 6, 3, moderate
53, 36, 34, 9, 5, moderate
65, 59, 31, 20, 5, moderate
109, 88, 41, 27, 5, unhealthy_for_sensitive_groups
145, 54, 32, 13, 3, unhealthy_for_sensitive_groups
79, 53, 57, 12, 5, moderate
99, 55, 46, 10, 4, moderate
82, 58, 31, 8, 3, moderate
74, 26, 34, 5, 3, moderate
43, 39, 31, 11, 3, good
67, 29, 26, 14, 2, moderate
62, 52, 38, 9, 4, moderate
94, 39, 33, 7, 3, moderate
46, 43, 28, 14, 4, good
80, 75, 32, 24, 8, moderate
128, 84, 54, 15, 7, unhealthy_for_sensitive_groups
134, 93, 65, 20, 7, unhealthy_for_sensitive_groups
146, 74, 70, 13, 7, unhealthy_for_sensitive_groups
112, 63, 59, 12, 4, unhealthy_for_sensitive_groups
100, 75, 72, 11, 4, moderate
122, 65, 51, 12, 4, unhealthy_for_sensitive_groups
106, 47, 36, 12, 4, unhealthy_for_sensitive_groups
69, 70, 32, 22, 7, moderate
101, 52, 40, 7, 3, unhealthy_for_sensitive_groups
72, 59, 37, 12, 3, moderate
43, 37, 45, 4, 1, good
40, 25, 27, 3, 1, good
17, 29, 32, 7, 1, good
38, 35, 30, 14, 1, good
62, 18, 38, 9, 1, moderate
54, 32, 40, 11, 1, moderate
67, 40, 36, 10, 2, moderate
71, 34, 40, 8, 2, moderate
29, 20, 34, 3, 1, good
39, 21, 26, 7, 1, good
36, 44, 23, 17, 2, good
89, 55, 38, 18, 2, moderate
105, 34, 26, 14, 2, unhealthy_for_sensitive_groups
58, 44, 39, 16, 2, moderate
72, 17, 36, 2, 1, moderate
27, 48, 37, 15, 3, good
82, 54, 38, 20, 3, moderate
98, 66, 61, 22, 2, moderate
136, 82, 62, 23, 2, unhealthy_for_sensitive_groups
152, 54, 44, 11, 2, unhealthy
79, 42, 44, 6, 2, moderate
67, 23, 40, 9, 2, moderate
54, 64, 52, 22, 4, moderate
120, 58, 43, 18, 3, unhealthy_for_sensitive_groups
105, 55, 52, 16, 3, unhealthy_for_sensitive_groups
107, 64, 56, 18, 3, unhealthy_for_sensitive_groups
119, 49, 28, 6, 2, unhealthy_for_sensitive_groups
21, 39, 27, 13, 3, good
55, 49, 35, 14, 4, moderate
94, 95, 35, 29, 6, moderate
166, 96, 70, 23, 5, unhealthy
171, 33, 29, 7, 2, unhealthy
43, 28, 27, 10, 3, good
61, 51, 37, 14, 4, moderate
95, 36, 43, 7, 2, moderate
70, 69, 58, 16, 5, moderate
141, 48, 26, 11, 3, unhealthy_for_sensitive_groups
55, 37, 33, 10, 2, moderate
54, 38, 32, 6, 1, moderate
39, 50, 28, 12, 5, good
78, 75, 30, 18, 6, moderate
126, 35, 23, 8, 4, unhealthy_for_sensitive_groups
29, 37, 25, 13, 4, good
59, 32, 25, 13, 4, moderate
64, 55, 29, 14, 3, moderate
106, 20, 25, 3, 3, unhealthy_for_sensitive_groups
34, 40, 24, 12, 5, good
82, 57, 24, 16, 7, moderate
118, 57, 33, 14, 5, unhealthy_for_sensitive_groups
126, 81, 22, 17, 5, unhealthy_for_sensitive_groups
101, 35, 18, 11, 5, unhealthy_for_sensitive_groups
54, 34, 21, 10, 5, moderate
55, 67, 23, 18, 9, moderate
125, 58, 24, 20, 6, unhealthy_for_sensitive_groups
106, 39, 30, 12, 6, unhealthy_for_sensitive_groups
79, 66, 37, 13, 5, moderate
129, 41, 29, 4, 3, unhealthy_for_sensitive_groups
27, 24, 23, 7, 4, good
51, 56, 17, 19, 10, moderate
109, 67, 23, 18, 8, unhealthy_for_sensitive_groups
133, 100, 22, 22, 6, unhealthy_for_sensitive_groups
176, 21, 21, 9, 5, unhealthy
47, 38, 20, 12, 7, good
71, 71, 22, 21, 11, moderate
143, 57, 22, 19, 8, unhealthy_for_sensitive_groups
108, 32, 19, 10, 6, unhealthy_for_sensitive_groups
71, 67, 19, 18, 9, moderate
124, 60, 28, 15, 7, unhealthy_for_sensitive_groups
98, 23, 24, 3, 3, moderate
28, 24, 21, 11, 4, good
72, 37, 23, 13, 5, moderate
89, 44, 18, 19, 9, moderate
108, 60, 26, 19, 8, unhealthy_for_sensitive_groups
131, 40, 24, 8, 6, unhealthy_for_sensitive_groups
63, 40, 23, 13, 7, moderate
74, 66, 18, 20, 11, moderate
124, 35, 26, 7, 4, unhealthy_for_sensitive_groups
54, 71, 19, 22, 10, moderate
124, 63, 21, 20, 9, unhealthy_for_sensitive_groups
128, 84, 23, 26, 12, unhealthy_for_sensitive_groups
163, 88, 22, 30, 10, unhealthy
163, 62, 30, 18, 8, unhealthy
100, 42, 28, 15, 7, moderate
71, 34, 27, 8, 7, moderate
58, 50, 26, 12, 8, moderate
101, 52, 29, 13, 5, unhealthy_for_sensitive_groups
120, 83, 26, 18, 5, unhealthy_for_sensitive_groups
167, 67, 23, 14, 8, unhealthy
148, 100, 16, 25, 9, unhealthy_for_sensitive_groups
162, 82, 20, 20, 11, unhealthy
59, 21, 36, 4, 3, moderate
64, 29, 41, 6, 4, moderate
82, 48, 58, 7, 4, moderate
112, 37, 65, 6, 4, unhealthy_for_sensitive_groups
95, 45, 69, 7, 3, moderate
109, 20, 48, 4, 3, unhealthy_for_sensitive_groups
59, 38, 65, 5, 4, moderate
114, 38, 45, 5, 3, unhealthy_for_sensitive_groups
89, 37, 74, 6, 4, moderate
96, 55, 106, 7, 5, unhealthy_for_sensitive_groups
112, 46, 77, 4, 3, unhealthy_for_sensitive_groups
116, 49, 79, 4, 4, unhealthy_for_sensitive_groups
118, 40, 58, 5, 4, unhealthy_for_sensitive_groups
86, 23, 37, 5, 3, moderate
44, 15, 35, 6, 3, good
51, 35, 46, 4, 4, moderate
108, 54, 63, 4, 3, unhealthy_for_sensitive_groups
143, 50, 51, 7, 4, unhealthy_for_sensitive_groups
110, 36, 53, 3, 4, unhealthy_for_sensitive_groups
68, 44, 52, 5, 3, moderate
106, 49, 85, 5, 3, unhealthy_for_sensitive_groups
116, 48, 72, 5, 3, unhealthy_for_sensitive_groups
93, 39, 65, 6, 3, moderate
92, 44, 58, 8, 4, moderate
94, 44, 69, 11, 5, moderate
53, 25, 43, 5, 3, moderate
75, 29, 63, 6, 4, moderate
67, 57, 76, 14, 5, moderate
96, 42, 55, 9, 4, moderate
86, 37, 35, 6, 4, moderate
69, 21, 18, 4, 3, moderate
38, 26, 17, 4, 3, good
59, 28, 24, 3, 4, moderate
66, 29, 34, 4, 4, moderate
84, 22, 39, 3, 3, moderate
47, 26, 59, 4, 4, moderate
71, 42, 79, 5, 4, moderate
101, 39, 89, 7, 5, unhealthy_for_sensitive_groups
84, 40, 74, 6, 5, moderate
90, 42, 71, 5, 5, moderate
102, 45, 81, 6, 5, unhealthy_for_sensitive_groups
109, 43, 44, 4, 4, unhealthy_for_sensitive_groups
112, 16, 42, 4, 4, unhealthy_for_sensitive_groups
43, 11, 33, 2, 3, good
17, 23, 41, 6, 4, good
56, 18, 51, 7, 5, moderate
63, 33, 70, 6, 5, moderate
96, 34, 52, 6, 4, moderate
87, 11, 46, 3, 4, moderate
22, 17, 39, 5, 4, good
41, 17, 39, 2, 4, good
56, 19, 29, 2, 4, moderate
43, 17, 47, 3, 5, good
48, 40, 27, 12, 5, good
60, 36, 42, 9, 5, moderate
52, 39, 53, 8, 5, moderate
62, 19, 53, 5, 4, moderate
40, 27, 33, 6, 4, good
35, 35, 49, 11, 5, good
64, 37, 81, 11, 4, moderate
82, 46, 86, 10, 5, moderate
84, 56, 110, 11, 5, unhealthy_for_sensitive_groups
119, 49, 67, 11, 5, unhealthy_for_sensitive_groups
82, 36, 50, 6, 5, moderate
62, 28, 51, 4, 5, moderate
62, 25, 33, 5, 5, moderate
102, 38, 45, 10, 2, unhealthy_for_sensitive_groups
52, 54, 72, 13, 1, moderate
96, 43, 79, 10, 1, moderate
67, 40, 71, 11, 1, moderate
70, 40, 45, 12, 1, moderate
61, 39, 50, 11, 1, moderate
66, 57, 71, 12, 2, moderate
104, 77, 100, 11, 2, unhealthy_for_sensitive_groups
125, 39, 35, 11, 1, unhealthy_for_sensitive_groups
32, 42, 65, 8, 2, moderate
53, 48, 78, 7, 1, moderate
91, 79, 71, 11, 2, moderate
85, 55, 62, 7, 1, moderate
101, 45, 52, 7, 1, unhealthy_for_sensitive_groups
87, 43, 65, 6, 1, moderate
99, 31, 32, 6, 1, moderate
32, 33, 29, 14, 1, good
39, 35, 56, 10, 1, moderate
56, 55, 59, 9, 2, moderate
90, 15, 44, 5, 1, moderate
175, 102, 55, 22, 5, unhealthy
165, 74, 67, 13, 7, unhealthy
149, 82, 71, 10, 4, unhealthy_for_sensitive_groups
140, 36, 46, 9, 1, unhealthy_for_sensitive_groups
83, 42, 45, 7, 2, moderate
100, 62, 39, 10, 1, moderate
141, 61, 36, 10, 2, unhealthy_for_sensitive_groups
133, 63, 34, 9, 2, unhealthy_for_sensitive_groups
54, 67, 33, 22, 6, moderate
106, 76, 45, 18, 6, unhealthy_for_sensitive_groups
107, 82, 66, 16, 5, unhealthy_for_sensitive_groups
120, 100, 62, 13, 6, unhealthy_for_sensitive_groups
157, 65, 59, 10, 3, unhealthy
119, 70, 62, 10, 3, unhealthy_for_sensitive_groups
123, 83, 69, 14, 3, unhealthy_for_sensitive_groups
147, 60, 62, 10, 2, unhealthy_for_sensitive_groups
101, 63, 40, 8, 1, unhealthy_for_sensitive_groups
76, 81, 40, 15, 2, moderate
70, 61, 67, 13, 2, moderate
110, 61, 53, 9, 1, unhealthy_for_sensitive_groups
88, 64, 81, 15, 3, moderate
100, 59, 91, 5, 2, moderate
92, 65, 92, 6, 1, moderate
84, 54, 42, 15, 5, moderate
88, 53, 37, 14, 5, moderate
60, 61, 44, 14, 6, moderate
91, 71, 63, 18, 7, moderate
121, 106, 69, 13, 6, unhealthy_for_sensitive_groups
121, 85, 36, 12, 2, unhealthy_for_sensitive_groups
82, 77, 57, 6, 3, moderate
101, 44, 55, 3, 2, unhealthy_for_sensitive_groups
82, 53, 47, 5, 2, moderate
103, 92, 40, 4, 2, unhealthy_for_sensitive_groups
91, 103, 52, 7, 4, unhealthy_for_sensitive_groups
94, 106, 60, 12, 7, unhealthy_for_sensitive_groups
141, 124, 63, 10, 6, unhealthy_for_sensitive_groups
154, 25, 49, 4, 1, unhealthy
51, 41, 52, 5, 4, moderate
90, 74, 78, 8, 4, moderate
126, 176, 50, 6, 2, unhealthy
130, 101, 50, 7, 2, unhealthy_for_sensitive_groups
119, 50, 35, 10, 2, unhealthy_for_sensitive_groups
49, 40, 39, 10, 3, good
148, 53, 49, 9, 3, unhealthy_for_sensitive_groups
92, 63, 88, 7, 4, moderate
142, 64, 98, 7, 3, unhealthy_for_sensitive_groups
118, 50, 79, 5, 2, unhealthy_for_sensitive_groups
78, 33, 47, 4, 1, moderate
57, 41, 44, 4, 2, moderate
78, 40, 41, 4, 1, moderate
80, 26, 48, 5, 1, moderate
48, 47, 92, 13, 5, moderate
73, 56, 58, 11, 3, moderate
61, 48, 49, 12, 2, moderate
53, 52, 102, 7, 4, unhealthy_for_sensitive_groups
82, 73, 132, 9, 4, unhealthy_for_sensitive_groups
145, 76, 98, 11, 3, unhealthy_for_sensitive_groups
146, 64, 84, 11, 3, unhealthy_for_sensitive_groups
107, 39, 49, 6, 2, unhealthy_for_sensitive_groups
82, 37, 67, 6, 2, moderate
60, 50, 40, 13, 3, moderate
57, 24, 45, 7, 2, moderate
40, 39, 81, 11, 2, moderate
73, 30, 55, 7, 2, moderate
49, 23, 53, 6, 2, moderate
51, 36, 82, 12, 2, moderate
61, 59, 104, 8, 3, unhealthy_for_sensitive_groups
66, 56, 132, 8, 4, unhealthy_for_sensitive_groups
93, 64, 88, 8, 3, moderate
66, 52, 60, 15, 3, moderate
67, 50, 50, 14, 4, moderate
84, 47, 69, 11, 3, moderate
75, 51, 91, 9, 6, moderate
89, 68, 143, 10, 5, unhealthy_for_sensitive_groups
154, 95, 150, 12, 8, unhealthy
173, 76, 132, 9, 4, unhealthy
134, 46, 76, 6, 2, unhealthy_for_sensitive_groups
84, 34, 56, 3, 2, moderate
84, 34, 62, 5, 3, moderate
94, 41, 72, 5, 5, moderate
94, 21, 47, 4, 4, moderate
49, 20, 38, 5, 4, good
55, 22, 34, 6, 4, moderate
68, 36, 82, 9, 5, moderate
83, 57, 103, 13, 6, unhealthy_for_sensitive_groups
109, 44, 65, 9, 5, unhealthy_for_sensitive_groups
85, 36, 47, 6, 5, moderate
79, 56, 84, 4, 4, moderate
78, 27, 63, 3, 3, moderate
234, 107, 44, 26, 13, very_unhealthy
201, 114, 33, 23, 12, very_unhealthy
198, 38, 30, 14, 8, unhealthy
76, 51, 27, 24, 11, moderate
103, 59, 22, 24, 9, unhealthy_for_sensitive_groups
100, 44, 26, 14, 7, moderate
94, 50, 25, 13, 10, moderate
99, 86, 28, 21, 10, moderate
150, 42, 30, 11, 7, unhealthy_for_sensitive_groups
83, 36, 28, 8, 6, moderate
43, 18, 26, 9, 5, good
50, 58, 20, 22, 10, moderate
126, 77, 18, 21, 11, unhealthy_for_sensitive_groups
168, 88, 32, 21, 11, unhealthy
176, 91, 22, 23, 13, unhealthy
176, 30, 32, 4, 6, unhealthy
45, 48, 29, 10, 10, good
95, 25, 32, 2, 4, moderate
48, 30, 32, 10, 8, good
83, 47, 30, 14, 9, moderate
118, 75, 38, 14, 11, unhealthy_for_sensitive_groups
164, 76, 40, 10, 7, unhealthy
167, 52, 31, 5, 7, unhealthy
60, 51, 29, 7, 8, moderate
124, 41, 31, 6, 5, unhealthy_for_sensitive_groups
93, 24, 32, 2, 4, moderate
27, 28, 30, 8, 8, good
75, 25, 33, 5, 5, moderate
33, 46, 33, 12, 10, good
104, 85, 45, 16, 16, unhealthy_for_sensitive_groups
175, 74, 32, 19, 6, unhealthy
170, 109, 35, 18, 11, unhealthy
191, 29, 35, 6, 6, unhealthy
41, 36, 34, 7, 6, good
79, 34, 36, 3, 6, moderate
60, 35, 36, 3, 6, moderate
45, 39, 35, 4, 6, good
47, 51, 35, 11, 10, moderate
88, 58, 33, 11, 8, moderate
127, 70, 35, 12, 11, unhealthy_for_sensitive_groups
147, 64, 35, 16, 8, unhealthy_for_sensitive_groups
143, 61, 57, 9, 8, unhealthy_for_sensitive_groups
137, 71, 44, 12, 6, unhealthy_for_sensitive_groups
149, 28, 34, 6, 5, unhealthy_for_sensitive_groups
31, 58, 32, 15, 11, moderate
113, 61, 36, 11, 6, unhealthy_for_sensitive_groups
123, 61, 37, 4, 4, unhealthy_for_sensitive_groups
52, 32, 37, 5, 5, moderate
60, 31, 35, 10, 5, moderate
84, 26, 38, 6, 5, moderate
91, 51, 43, 16, 12, moderate
120, 56, 27, 19, 8, unhealthy_for_sensitive_groups
113, 50, 31, 18, 8, unhealthy_for_sensitive_groups
109, 48, 38, 9, 6, unhealthy_for_sensitive_groups
112, 76, 56, 13, 3, unhealthy_for_sensitive_groups
165, 65, 37, 7, 1, unhealthy
101, 53, 35, 12, 6, unhealthy_for_sensitive_groups
68, 65, 43, 13, 5, moderate
141, 87, 36, 18, 5, unhealthy_for_sensitive_groups
172, 65, 41, 11, 2, unhealthy
118, 55, 37, 15, 7, unhealthy_for_sensitive_groups
93, 42, 37, 4, 2, moderate
49, 52, 32, 13, 5, moderate
74, 67, 29, 20, 9, moderate
114, 67, 46, 16, 9, unhealthy_for_sensitive_groups
129, 85, 78, 9, 6, unhealthy_for_sensitive_groups
169, 61, 51, 7, 2, unhealthy
107, 49, 42, 8, 2, unhealthy_for_sensitive_groups
57, 46, 41, 13, 7, moderate
82, 60, 48, 17, 10, moderate
127, 66, 53, 10, 7, unhealthy_for_sensitive_groups
148, 68, 64, 10, 5, unhealthy_for_sensitive_groups
137, 68, 47, 13, 6, unhealthy_for_sensitive_groups
136, 103, 68, 21, 10, unhealthy_for_sensitive_groups
181, 101, 45, 24, 11, unhealthy
170, 49, 37, 8, 5, unhealthy
54, 61, 40, 13, 8, moderate
103, 56, 45, 11, 5, unhealthy_for_sensitive_groups
111, 62, 49, 14, 6, unhealthy_for_sensitive_groups
126, 57, 41, 12, 4, unhealthy_for_sensitive_groups
133, 74, 40, 16, 6, unhealthy_for_sensitive_groups
163, 64, 35, 17, 6, unhealthy
122, 55, 39, 18, 5, unhealthy_for_sensitive_groups
121, 56, 45, 13, 2, unhealthy_for_sensitive_groups
132, 69, 37, 14, 4, unhealthy_for_sensitive_groups
160, 64, 48, 12, 3, unhealthy
112, 88, 60, 22, 7, unhealthy_for_sensitive_groups
48, 38, 29, 9, 5, good
64, 44, 32, 11, 5, moderate
34, 52, 29, 11, 5, moderate
36, 41, 24, 9, 5, good
38, 21, 25, 5, 4, good
28, 32, 25, 12, 5, good
40, 34, 22, 8, 5, good
23, 31, 20, 11, 5, good
19, 45, 23, 15, 5, good
43, 72, 30, 21, 7, moderate
144, 55, 22, 13, 5, unhealthy_for_sensitive_groups
87, 48, 33, 10, 5, moderate
90, 87, 41, 15, 8, moderate
158, 71, 36, 13, 6, unhealthy
120, 54, 29, 13, 5, unhealthy_for_sensitive_groups
89, 61, 37, 13, 6, moderate
122, 62, 28, 17, 7, unhealthy_for_sensitive_groups
101, 73, 41, 12, 5, unhealthy_for_sensitive_groups
130, 77, 35, 13, 5, unhealthy_for_sensitive_groups
105, 51, 22, 17, 6, unhealthy_for_sensitive_groups
63, 41, 21, 7, 5, moderate
84, 38, 20, 7, 5, moderate
42, 33, 20, 12, 7, good
48, 39, 26, 14, 6, good
93, 62, 19, 17, 6, moderate
89, 29, 22, 11, 5, moderate
31, 25, 24, 6, 4, good
41, 37, 17, 10, 4, good
31, 47, 25, 13, 5, good
63, 27, 24, 6, 4, moderate
31, 40, 20, 17, 6, good
72, 59, 23, 20, 7, moderate
88, 77, 33, 14, 8, moderate
148, 73, 43, 10, 7, unhealthy_for_sensitive_groups
138, 106, 37, 17, 9, unhealthy_for_sensitive_groups
202, 68, 35, 10, 5, very_unhealthy
141, 74, 27, 17, 6, unhealthy_for_sensitive_groups
136, 28, 26, 3, 5, unhealthy_for_sensitive_groups
35, 30, 27, 9, 5, good
53, 50, 26, 13, 8, moderate
98, 91, 33, 16, 9, moderate
145, 83, 29, 14, 7, unhealthy_for_sensitive_groups
114, 70, 38, 14, 7, unhealthy_for_sensitive_groups
117, 76, 38, 13, 6, unhealthy_for_sensitive_groups
98, 38, 23, 9, 6, moderate
40, 48, 28, 15, 6, good
70, 65, 34, 16, 5, moderate
110, 60, 31, 16, 4, unhealthy_for_sensitive_groups
140, 45, 24, 13, 4, unhealthy_for_sensitive_groups
90, 46, 26, 7, 3, moderate
43, 33, 28, 6, 3, good
48, 22, 27, 3, 2, good
25, 26, 27, 9, 3, good
53, 53, 21, 17, 8, moderate
108, 74, 20, 22, 15, unhealthy_for_sensitive_groups
126, 64, 26, 23, 8, unhealthy_for_sensitive_groups
133, 78, 26, 12, 5, unhealthy_for_sensitive_groups
82, 42, 27, 15, 6, moderate
68, 69, 22, 25, 9, moderate
136, 75, 25, 20, 10, unhealthy_for_sensitive_groups
152, 31, 28, 11, 4, unhealthy
41, 61, 22, 23, 7, moderate
75, 103, 42, 19, 9, unhealthy_for_sensitive_groups
136, 79, 38, 19, 6, unhealthy_for_sensitive_groups
136, 59, 28, 12, 5, unhealthy_for_sensitive_groups
59, 45, 23, 15, 5, moderate
76, 72, 24, 21, 8, moderate
126, 78, 25, 20, 8, unhealthy_for_sensitive_groups
130, 25, 29, 6, 3, unhealthy_for_sensitive_groups
41, 36, 26, 15, 7, good
76, 58, 27, 18, 8, moderate
124, 53, 28, 17, 7, unhealthy_for_sensitive_groups
120, 37, 28, 6, 3, unhealthy_for_sensitive_groups
63, 26, 29, 2, 2, moderate
35, 25, 28, 8, 4, good
60, 51, 24, 15, 10, moderate
94, 85, 33, 19, 10, moderate
172, 98, 34, 21, 7, unhealthy
191, 134, 26, 32, 11, unhealthy
209, 117, 33, 19, 14, very_unhealthy
208, 95, 38, 21, 9, very_unhealthy
184, 46, 28, 10, 8, unhealthy
95, 26, 31, 5, 6, moderate
33, 34, 28, 16, 10, good
65, 54, 18, 23, 12, moderate
124, 47, 24, 16, 9, unhealthy_for_sensitive_groups
104, 20, 30, 3, 6, unhealthy_for_sensitive_groups
23, 50, 26, 18, 12, good
110, 49, 25, 15, 10, unhealthy_for_sensitive_groups
87, 67, 22, 23, 11, moderate
145, 102, 24, 29, 18, unhealthy_for_sensitive_groups
192, 120, 38, 20, 13, unhealthy
219, 132, 26, 29, 12, very_unhealthy
58, 57, 36, 8, 4, moderate
112, 53, 38, 5, 4, unhealthy_for_sensitive_groups
77, 54, 29, 5, 3, moderate
104, 41, 27, 3, 3, unhealthy_for_sensitive_groups
64, 40, 32, 7, 4, moderate
62, 29, 24, 4, 3, moderate
54, 24, 19, 3, 3, moderate
42, 29, 19, 4, 3, good
57, 44, 29, 6, 5, moderate
69, 32, 19, 5, 3, moderate
53, 29, 26, 3, 4, moderate
52, 36, 37, 6, 5, moderate
74, 55, 43, 11, 5, moderate
89, 55, 30, 15, 6, moderate
80, 16, 29, 1, 3, moderate
20, 32, 25, 5, 5, good
51, 56, 33, 5, 3, moderate
130, 52, 27, 6, 4, unhealthy_for_sensitive_groups
92, 30, 19, 3, 3, moderate
63, 46, 19, 2, 3, moderate
92, 49, 27, 3, 4, moderate
88, 44, 27, 4, 3, moderate
78, 64, 28, 4, 4, moderate
104, 60, 26, 3, 4, unhealthy_for_sensitive_groups
106, 31, 26, 4, 4, unhealthy_for_sensitive_groups
60, 54, 38, 5, 4, moderate
101, 65, 33, 5, 4, unhealthy_for_sensitive_groups
108, 72, 34, 4, 4, unhealthy_for_sensitive_groups
140, 59, 30, 5, 4, unhealthy_for_sensitive_groups
112, 38, 29, 3, 4, unhealthy_for_sensitive_groups
57, 31, 18, 3, 3, moderate
56, 32, 27, 4, 4, moderate
47, 33, 18, 5, 4, good
20, 35, 18, 7, 5, good
52, 40, 21, 8, 5, moderate
69, 43, 29, 3, 5, moderate
78, 44, 20, 3, 5, moderate
78, 31, 17, 3, 4, moderate
65, 37, 23, 5, 5, moderate
73, 34, 20, 3, 4, moderate
61, 40, 18, 3, 4, moderate
71, 31, 19, 2, 4, moderate
61, 48, 34, 3, 5, moderate
117, 61, 36, 6, 6, unhealthy_for_sensitive_groups
120, 44, 28, 5, 6, unhealthy_for_sensitive_groups
64, 45, 43, 7, 7, moderate
65, 55, 41, 10, 7, moderate
83, 39, 26, 6, 6, moderate
65, 26, 19, 8, 5, moderate
59, 22, 23, 3, 4, moderate
53, 21, 24, 2, 4, moderate
47, 44, 43, 8, 5, good
69, 50, 45, 11, 6, moderate
70, 50, 36, 10, 6, moderate
82, 33, 25, 5, 5, moderate
54, 29, 24, 2, 4, moderate
27, 44, 45, 7, 5, good
64, 38, 39, 6, 5, moderate
39, 36, 35, 5, 5, good
47, 47, 24, 3, 5, good
40, 48, 30, 13, 7, good
70, 54, 27, 12, 6, moderate
75, 51, 34, 12, 6, moderate
63, 55, 40, 8, 5, moderate
91, 56, 33, 9, 5, moderate
112, 63, 42, 8, 5, unhealthy_for_sensitive_groups
78, 70, 54, 12, 7, moderate
99, 52, 33, 11, 5, moderate
93, 46, 42, 10, 5, moderate
95, 73, 60, 10, 8, moderate
141, 58, 34, 10, 5, unhealthy_for_sensitive_groups
113, 57, 37, 11, 5, unhealthy_for_sensitive_groups
94, 53, 35, 10, 5, moderate
96, 55, 35, 9, 5, moderate
100, 60, 38, 13, 5, moderate
117, 72, 43, 6, 5, unhealthy_for_sensitive_groups
131, 52, 26, 7, 5, unhealthy_for_sensitive_groups
51, 47, 33, 3, 5, moderate
53, 42, 33, 5, 5, moderate
32, 38, 30, 5, 5, good
39, 24, 29, 7, 4, good
42, 43, 29, 17, 5, good
69, 44, 38, 8, 5, moderate
70, 43, 34, 6, 5, moderate
67, 34, 30, 5, 5, moderate
60, 37, 31, 6, 5, moderate
75, 43, 35, 7, 5, moderate
84, 39, 32, 8, 5, moderate
67, 32, 19, 6, 4, moderate
31, 29, 22, 14, 5, good
32, 56, 24, 26, 7, moderate
67, 52, 30, 12, 6, moderate
150, 72, 41, 7, 8, unhealthy_for_sensitive_groups
136, 55, 23, 12, 8, unhealthy_for_sensitive_groups
71, 69, 33, 15, 10, moderate
86, 88, 50, 15, 17, moderate
176, 62, 35, 9, 9, unhealthy
90, 76, 41, 14, 12, moderate
126, 111, 31, 17, 12, unhealthy_for_sensitive_groups
127, 129, 48, 12, 10, unhealthy_for_sensitive_groups
190, 93, 33, 13, 4, unhealthy
133, 54, 31, 7, 3, unhealthy_for_sensitive_groups
57, 54, 36, 4, 3, moderate
85, 56, 32, 9, 5, moderate
106, 71, 29, 12, 5, unhealthy_for_sensitive_groups
144, 64, 32, 6, 4, unhealthy_for_sensitive_groups
87, 47, 36, 6, 4, moderate
82, 49, 30, 6, 5, moderate
68, 53, 27, 11, 6, moderate
91, 54, 32, 11, 5, moderate
101, 51, 33, 5, 5, unhealthy_for_sensitive_groups
80, 72, 47, 10, 10, moderate
137, 231, 39, 10, 7, very_unhealthy
153, 359, 25, 17, 7, hazardous
166, 213, 27, 15, 9, very_unhealthy
150, 151, 35, 10, 7, unhealthy
119, 58, 30, 21, 9, unhealthy_for_sensitive_groups
100, 79, 30, 21, 9, moderate
152, 58, 34, 11, 7, unhealthy
107, 50, 39, 15, 8, unhealthy_for_sensitive_groups
90, 61, 44, 10, 7, moderate
136, 68, 50, 11, 7, unhealthy_for_sensitive_groups
139, 44, 39, 5, 5, unhealthy_for_sensitive_groups
89, 22, 27, 5, 4, moderate
31, 38, 25, 14, 10, good
71, 47, 36, 9, 7, moderate
84, 82, 30, 8, 4, moderate
105, 38, 25, 18, 6, unhealthy_for_sensitive_groups
58, 41, 28, 15, 4, moderate
68, 39, 28, 18, 4, moderate
73, 49, 43, 13, 6, moderate
106, 64, 45, 13, 6, unhealthy_for_sensitive_groups
131, 64, 54, 5, 4, unhealthy_for_sensitive_groups
119, 29, 32, 12, 4, unhealthy_for_sensitive_groups
64, 38, 32, 9, 4, moderate
67, 30, 29, 9, 3, moderate
72, 41, 33, 11, 9, moderate
69, 48, 43, 10, 6, moderate
90, 48, 40, 8, 4, moderate
95, 55, 40, 12, 7, moderate
85, 52, 36, 15, 8, moderate
96, 55, 39, 20, 7, moderate
105, 58, 43, 21, 8, unhealthy_for_sensitive_groups
102, 46, 40, 9, 8, unhealthy_for_sensitive_groups
94, 65, 40, 8, 6, moderate
109, 79, 44, 9, 8, unhealthy_for_sensitive_groups
127, 65, 53, 15, 9, unhealthy_for_sensitive_groups
86, 102, 37, 18, 10, unhealthy_for_sensitive_groups
130, 89, 72, 12, 10, unhealthy_for_sensitive_groups
150, 61, 43, 8, 7, unhealthy_for_sensitive_groups
103, 78, 48, 9, 6, unhealthy_for_sensitive_groups
125, 67, 42, 6, 5, unhealthy_for_sensitive_groups
83, 38, 38, 10, 5, moderate
60, 57, 42, 18, 7, moderate
85, 48, 35, 6, 4, moderate
65, 34, 36, 6, 4, moderate
58, 39, 37, 6, 5, moderate
72, 40, 40, 6, 4, moderate
63, 49, 39, 6, 5, moderate
90, 60, 42, 10, 7, moderate
118, 59, 42, 6, 4, unhealthy_for_sensitive_groups
107, 38, 24, 3, 3, unhealthy_for_sensitive_groups
63, 45, 43, 6, 4, moderate
103, 52, 36, 12, 5, unhealthy_for_sensitive_groups
101, 46, 31, 21, 7, unhealthy_for_sensitive_groups
64, 45, 27, 17, 6, moderate
103, 45, 35, 11, 8, unhealthy_for_sensitive_groups
83, 47, 52, 4, 11, moderate
60, 68, 62, 2, 11, moderate
109, 69, 53, 2, 9, unhealthy_for_sensitive_groups
132, 41, 43, 4, 8, unhealthy_for_sensitive_groups
64, 62, 40, 9, 9, moderate
120, 35, 37, 3, 8, unhealthy_for_sensitive_groups
61, 32, 22, 4, 8, moderate
53, 26, 21, 4, 8, moderate
47, 30, 31, 6, 9, good
51, 44, 33, 11, 12, moderate
60, 51, 41, 10, 10, moderate
79, 73, 42, 5, 10, moderate
128, 44, 33, 5, 6, unhealthy_for_sensitive_groups
78, 34, 31, 4, 3, moderate
67, 48, 35, 4, 3, moderate
85, 35, 33, 6, 4, moderate
65, 35, 20, 17, 13, moderate
91, 54, 18, 17, 14, moderate
121, 21, 21, 8, 8, unhealthy_for_sensitive_groups
56, 35, 19, 13, 13, moderate
86, 48, 17, 19, 23, moderate
118, 81, 23, 20, 23, unhealthy_for_sensitive_groups
159, 16, 23, 4, 6, unhealthy
38, 23, 22, 7, 8, good
61, 49, 19, 14, 16, moderate
90, 61, 16, 48, 21, moderate
146, 97, 14, 66, 32, unhealthy_for_sensitive_groups
187, 112, 17, 54, 23, unhealthy
212, 80, 24, 16, 15, very_unhealthy
147, 19, 22, 9, 8, unhealthy_for_sensitive_groups
58, 11, 24, 7, 5, moderate
31, 13, 23, 6, 8, good
46, 34, 21, 6, 12, good
96, 27, 24, 3, 9, moderate
74, 34, 22, 1, 8, moderate
59, 28, 23, 3, 7, moderate
64, 66, 24, 12, 23, moderate
153, 76, 19, 22, 30, unhealthy
125, 74, 22, 20, 34, unhealthy_for_sensitive_groups
139, 82, 20, 24, 29, unhealthy_for_sensitive_groups
143, 53, 24, 9, 9, unhealthy_for_sensitive_groups
91, 29, 22, 4, 8, moderate
55, 46, 24, 8, 13, moderate
102, 45, 24, 9, 16, unhealthy_for_sensitive_groups
93, 61, 20, 12, 21, moderate
128, 79, 22, 45, 22, unhealthy_for_sensitive_groups
144, 69, 24, 31, 19, unhealthy_for_sensitive_groups
129, 54, 25, 31, 15, unhealthy_for_sensitive_groups
105, 42, 25, 27, 13, unhealthy_for_sensitive_groups
80, 61, 27, 23, 15, moderate
120, 118, 27, 29, 24, unhealthy_for_sensitive_groups
181, 79, 25, 18, 16, unhealthy
132, 56, 28, 10, 12, unhealthy_for_sensitive_groups
104, 42, 27, 9, 6, unhealthy_for_sensitive_groups
87, 29, 20, 13, 5, moderate
84, 26, 22, 8, 5, moderate
52, 39, 24, 4, 5, moderate
40, 35, 23, 7, 9, good
65, 58, 22, 9, 12, moderate
99, 54, 22, 12, 14, moderate
116, 67, 22, 13, 14, unhealthy_for_sensitive_groups
119, 56, 21, 16, 12, unhealthy_for_sensitive_groups
90, 42, 22, 10, 8, moderate
66, 50, 25, 10, 12, moderate
96, 75, 26, 10, 10, moderate
141, 73, 26, 8, 9, unhealthy_for_sensitive_groups
109, 46, 25, 10, 11, unhealthy_for_sensitive_groups
87, 65, 20, 15, 15, moderate
116, 69, 22, 20, 19, unhealthy_for_sensitive_groups
138, 82, 22, 23, 19, unhealthy_for_sensitive_groups
152, 50, 29, 9, 8, unhealthy
100, 33, 26, 3, 5, moderate
31, 52, 26, 9, 10, moderate
101, 75, 34, 10, 10, unhealthy_for_sensitive_groups
160, 95, 48, 11, 10, unhealthy
189, 73, 33, 9, 12, unhealthy
146, 74, 23, 11, 8, unhealthy_for_sensitive_groups
113, 157, 23, 15, 16, unhealthy
137, 93, 24, 13, 10, unhealthy_for_sensitive_groups
88, 43, 23, 6, 7, moderate
65, 33, 25, 3, 6, moderate
43, 44, 24, 11, 13, good
73, 67, 24, 15, 13, moderate
112, 83, 34, 11, 12, unhealthy_for_sensitive_groups
160, 64, 34, 10, 7, unhealthy
158, 79, 29, 18, 16, unhealthy
123, 65, 29, 7, 9, unhealthy_for_sensitive_groups
95, 49, 32, 6, 7, moderate
90, 51, 32, 6, 6, moderate
128, 55, 33, 10, 11, unhealthy_for_sensitive_groups
117, 55, 26, 17, 10, unhealthy_for_sensitive_groups
103, 65, 35, 14, 12, unhealthy_for_sensitive_groups
116, 72, 38, 18, 14, unhealthy_for_sensitive_groups
144, 117, 35, 13, 11, unhealthy_for_sensitive_groups
138, 50, 29, 7, 7, unhealthy_for_sensitive_groups
64, 44, 24, 10, 9, moderate
59, 45, 27, 11, 9, moderate
69, 83, 25, 32, 18, moderate
147, 89, 22, 29, 18, unhealthy_for_sensitive_groups
153, 92, 41, 14, 16, unhealthy
153, 79, 38, 13, 12, unhealthy
113, 75, 33, 13, 12, unhealthy_for_sensitive_groups
128, 61, 40, 8, 11, unhealthy_for_sensitive_groups
103, 80, 45, 7, 9, unhealthy_for_sensitive_groups
61, 45, 27, 11, 6, moderate
80, 61, 28, 11, 5, moderate
83, 33, 23, 9, 3, moderate
50, 41, 34, 6, 3, good
68, 43, 35, 6, 4, moderate
84, 37, 28, 7, 4, moderate
62, 46, 19, 10, 4, moderate
63, 49, 17, 15, 7, moderate
68, 29, 18, 9, 5, moderate
39, 34, 19, 11, 5, good
49, 39, 20, 16, 4, good
68, 71, 28, 26, 4, moderate
105, 89, 41, 17, 6, unhealthy_for_sensitive_groups
164, 99, 49, 10, 5, unhealthy
166, 94, 50, 13, 5, unhealthy
158, 53, 40, 7, 4, unhealthy
93, 57, 32, 8, 3, moderate
103, 61, 35, 12, 4, unhealthy_for_sensitive_groups
110, 100, 33, 12, 6, unhealthy_for_sensitive_groups
163, 97, 38, 10, 5, unhealthy
156, 45, 25, 8, 3, unhealthy
75, 69, 33, 12, 4, moderate
139, 69, 26, 12, 4, unhealthy_for_sensitive_groups
116, 36, 27, 9, 2, unhealthy_for_sensitive_groups
73, 50, 22, 20, 3, moderate
103, 49, 17, 9, 3, unhealthy_for_sensitive_groups
62, 42, 20, 16, 3, moderate
78, 33, 19, 14, 1, moderate
57, 22, 18, 13, 9, moderate
44, 42, 20, 22, 16, good
83, 70, 19, 22, 31, moderate
157, 80, 27, 19, 16, unhealthy
155, 74, 31, 14, 6, unhealthy
156, 59, 28, 15, 5, unhealthy
110, 44, 27, 11, 3, unhealthy_for_sensitive_groups
91, 47, 27, 6, 3, moderate
106, 20, 24, 6, 4, unhealthy_for_sensitive_groups
48, 85, 21, 13, 3, moderate
210, 67, 25, 7, 3, very_unhealthy
136, 63, 29, 9, 4, unhealthy_for_sensitive_groups
149, 64, 28, 10, 4, unhealthy_for_sensitive_groups
154, 74, 28, 21, 6, unhealthy
159, 53, 23, 19, 5, unhealthy
113, 42, 18, 17, 5, unhealthy_for_sensitive_groups
90, 69, 23, 15, 8, moderate
150, 59, 26, 11, 4, unhealthy_for_sensitive_groups
129, 52, 20, 10, 5, unhealthy_for_sensitive_groups
117, 47, 21, 11, 4, unhealthy_for_sensitive_groups
106, 58, 19, 18, 6, unhealthy_for_sensitive_groups
146, 48, 16, 16, 6, unhealthy_for_sensitive_groups
117, 55, 16, 17, 8, unhealthy_for_sensitive_groups
137, 29, 20, 7, 3, unhealthy_for_sensitive_groups
74, 27, 21, 7, 3, moderate
65, 21, 20, 5, 3, moderate
50, 19, 21, 5, 3, good
49, 17, 21, 2, 2, good
35, 49, 21, 10, 8, good
123, 71, 16, 24, 17, unhealthy_for_sensitive_groups
159, 86, 20, 22, 17, unhealthy
174, 48, 20, 14, 8, unhealthy
101, 51, 21, 12, 4, unhealthy_for_sensitive_groups
120, 80, 16, 15, 12, unhealthy_for_sensitive_groups
153, 42, 16, 7, 5, unhealthy
50, 44, 16, 12, 10, good
74, 43, 19, 12, 13, moderate
66, 39, 19, 14, 8, moderate
76, 67, 11, 25, 10, moderate
131, 74, 17, 21, 11, unhealthy_for_sensitive_groups
157, 61, 20, 17, 7, unhealthy
131, 60, 18, 17, 5, unhealthy_for_sensitive_groups
132, 46, 21, 6, 5, unhealthy_for_sensitive_groups
92, 52, 21, 18, 10, moderate
118, 68, 15, 23, 11, unhealthy_for_sensitive_groups
154, 83, 15, 22, 17, unhealthy
170, 59, 17, 13, 11, unhealthy
102, 18, 19, 5, 5, unhealthy_for_sensitive_groups
34, 21, 18, 8, 6, good
51, 60, 12, 21, 21, moderate
139, 71, 14, 22, 20, unhealthy_for_sensitive_groups
148, 53, 15, 18, 7, unhealthy_for_sensitive_groups
137, 128, 11, 33, 31, unhealthy_for_sensitive_groups
245, 147, 5, 32, 29, very_unhealthy
282, 159, 9, 33, 36, very_unhealthy
293, 37, 22, 7, 8, very_unhealthy
91, 80, 22, 20, 10, moderate
154, 115, 19, 23, 13, unhealthy
111, 18, 19, 7, 4, unhealthy_for_sensitive_groups
48, 53, 15, 21, 15, moderate
116, 102, 18, 25, 18, unhealthy_for_sensitive_groups
182, 131, 14, 32, 19, unhealthy
223, 54, 19, 18, 10, very_unhealthy
108, 51, 46, 8, 7, unhealthy_for_sensitive_groups
100, 35, 33, 12, 6, moderate
54, 54, 47, 13, 6, moderate
113, 41, 36, 7, 6, unhealthy_for_sensitive_groups
66, 46, 37, 7, 6, moderate
104, 46, 30, 8, 7, unhealthy_for_sensitive_groups
88, 45, 36, 10, 7, moderate
85, 40, 30, 10, 6, moderate
82, 30, 20, 8, 6, moderate
54, 32, 19, 7, 6, moderate
63, 26, 29, 4, 7, moderate
53, 54, 46, 6, 9, moderate
93, 58, 40, 15, 8, moderate
85, 67, 38, 21, 9, moderate
112, 63, 33, 7, 7, unhealthy_for_sensitive_groups
117, 41, 28, 6, 7, unhealthy_for_sensitive_groups
44, 39, 26, 7, 6, good
59, 32, 33, 4, 5, moderate
65, 33, 27, 4, 5, moderate
76, 33, 32, 3, 6, moderate
65, 23, 24, 3, 5, moderate
42, 25, 16, 4, 6, good
54, 25, 18, 5, 6, moderate
57, 36, 30, 5, 7, moderate
72, 69, 35, 5, 7, moderate
144, 61, 37, 4, 7, unhealthy_for_sensitive_groups
119, 45, 24, 3, 6, unhealthy_for_sensitive_groups
99, 62, 32, 6, 6, moderate
111, 46, 35, 5, 7, unhealthy_for_sensitive_groups
69, 31, 21, 5, 7, moderate
66, 44, 26, 4, 8, moderate
95, 51, 27, 3, 6, moderate
100, 46, 33, 3, 3, moderate
88, 39, 27, 7, 3, moderate
77, 49, 17, 7, 3, moderate
73, 30, 18, 4, 3, moderate
55, 37, 12, 3, 4, moderate
90, 31, 14, 4, 3, moderate
64, 32, 22, 4, 4, moderate
58, 45, 24, 7, 4, moderate
63, 54, 36, 6, 4, moderate
95, 56, 42, 7, 4, moderate
99, 103, 53, 9, 5, unhealthy_for_sensitive_groups
146, 103, 56, 10, 7, unhealthy_for_sensitive_groups
45, 65, 39, 8, 4, moderate
43, 80, 47, 8, 4, moderate
102, 85, 41, 10, 5, unhealthy_for_sensitive_groups
109, 81, 34, 8, 6, unhealthy_for_sensitive_groups
102, 51, 26, 8, 7, unhealthy_for_sensitive_groups
63, 46, 35, 8, 8, moderate
56, 56, 39, 10, 9, moderate
57, 50, 35, 11, 10, moderate
68, 46, 39, 7, 8, moderate
73, 48, 45, 3, 7, moderate
84, 26, 29, 4, 7, moderate
36, 35, 26, 12, 5, good
58, 35, 34, 8, 3, moderate
46, 45, 27, 14, 3, good
74, 51, 23, 14, 6, moderate
93, 58, 29, 14, 3, moderate
94, 54, 36, 12, 3, moderate
89, 31, 27, 9, 2, moderate
46, 26, 36, 6, 1, good
51, 40, 38, 7, 1, moderate
70, 54, 37, 9, 1, moderate
94, 41, 37, 6, 1, moderate
69, 29, 35, 4, 4, moderate
43, 41, 41, 8, 3, good
58, 36, 29, 8, 3, moderate
52, 34, 31, 8, 2, moderate
53, 41, 41, 6, 2, moderate
74, 38, 28, 11, 3, moderate
58, 35, 22, 10, 3, moderate
45, 49, 27, 14, 7, good
74, 57, 40, 15, 5, moderate
92, 48, 39, 12, 3, moderate
68, 52, 42, 13, 3, moderate
91, 60, 38, 16, 3, moderate
105, 65, 46, 15, 4, unhealthy_for_sensitive_groups
114, 69, 47, 15, 4, unhealthy_for_sensitive_groups
127, 50, 33, 13, 3, unhealthy_for_sensitive_groups
84, 49, 36, 12, 3, moderate
66, 38, 32, 8, 3, moderate
61, 38, 34, 8, 2, moderate
75, 51, 33, 14, 3, moderate
97, 62, 42, 16, 4, moderate
115, 43, 28, 15, 4, unhealthy_for_sensitive_groups
63, 50, 44, 15, 4, moderate
76, 51, 33, 12, 3, moderate
76, 32, 24, 3, 2, moderate
31, 40, 25, 12, 4, good
55, 32, 24, 6, 3, moderate
115, 28, 42, 13, 8, unhealthy_for_sensitive_groups
76, 36, 59, 12, 6, moderate
75, 82, 33, 34, 8, moderate
171, 52, 45, 29, 6, unhealthy
146, 55, 40, 9, 5, unhealthy_for_sensitive_groups
88, 30, 42, 7, 4, moderate
56, 58, 53, 21, 9, moderate
94, 46, 49, 12, 6, moderate
85, 54, 56, 16, 5, moderate
115, 60, 57, 12, 4, unhealthy_for_sensitive_groups
121, 56, 69, 13, 4, unhealthy_for_sensitive_groups
132, 51, 45, 16, 2, unhealthy_for_sensitive_groups
119, 75, 76, 23, 9, unhealthy_for_sensitive_groups
150, 81, 79, 16, 12, unhealthy_for_sensitive_groups
156, 72, 54, 11, 6, unhealthy
93, 82, 58, 10, 5, moderate
65, 69, 51, 13, 6, moderate
77, 60, 52, 16, 4, moderate
95, 81, 51, 18, 7, moderate
119, 81, 85, 22, 10, unhealthy_for_sensitive_groups
130, 76, 76, 20, 6, unhealthy_for_sensitive_groups
139, 77, 100, 13, 7, unhealthy_for_sensitive_groups
142, 87, 58, 18, 9, unhealthy_for_sensitive_groups
147, 79, 101, 15, 9, unhealthy_for_sensitive_groups
101, 86, 116, 15, 8, unhealthy_for_sensitive_groups
148, 72, 125, 14, 6, unhealthy_for_sensitive_groups
133, 47, 53, 15, 5, unhealthy_for_sensitive_groups
95, 31, 35, 15, 3, moderate
76, 46, 43, 17, 5, moderate
88, 26, 51, 6, 3, moderate
58, 21, 47, 9, 4, moderate
58, 46, 45, 16, 4, moderate
92, 70, 35, 15, 6, moderate
98, 72, 59, 14, 10, moderate
74, 66, 46, 12, 6, moderate
86, 64, 27, 18, 7, moderate
93, 73, 47, 14, 8, moderate
135, 42, 32, 11, 6, unhealthy_for_sensitive_groups
92, 39, 28, 17, 10, moderate
61, 32, 32, 12, 8, moderate
68, 43, 36, 13, 12, moderate
75, 73, 55, 13, 13, moderate
73, 86, 45, 15, 12, moderate
114, 58, 32, 17, 10, unhealthy_for_sensitive_groups
98, 66, 56, 22, 14, moderate
99, 61, 47, 11, 11, moderate
84, 66, 58, 14, 12, moderate
122, 83, 33, 13, 12, unhealthy_for_sensitive_groups
83, 46, 33, 16, 11, moderate
49, 55, 45, 16, 14, moderate
73, 48, 38, 13, 12, moderate
72, 37, 33, 11, 10, moderate
83, 39, 37, 12, 11, moderate
68, 48, 43, 12, 11, moderate
73, 48, 40, 11, 10, moderate
79, 34, 36, 10, 10, moderate
61, 46, 32, 9, 10, moderate
69, 33, 30, 9, 9, moderate
64, 32, 34, 9, 8, moderate
74, 53, 43, 11, 9, moderate
70, 57, 42, 7, 6, moderate
96, 40, 36, 8, 5, moderate
71, 67, 35, 13, 4, moderate
79, 50, 34, 10, 4, moderate
68, 50, 55, 8, 5, moderate
93, 89, 79, 7, 5, moderate
153, 60, 64, 5, 3, unhealthy
89, 30, 41, 6, 3, moderate
103, 47, 47, 6, 4, unhealthy_for_sensitive_groups
100, 36, 41, 3, 3, moderate
99, 29, 46, 8, 4, moderate
64, 49, 48, 11, 5, moderate
73, 53, 60, 11, 3, moderate
132, 59, 48, 9, 3, unhealthy_for_sensitive_groups
148, 58, 46, 12, 3, unhealthy_for_sensitive_groups
146, 84, 66, 13, 6, unhealthy_for_sensitive_groups
163, 90, 55, 10, 6, unhealthy
174, 70, 54, 11, 6, unhealthy
154, 45, 47, 9, 5, unhealthy
137, 30, 44, 7, 5, unhealthy_for_sensitive_groups
90, 46, 47, 10, 5, moderate
121, 37, 39, 6, 5, unhealthy_for_sensitive_groups
94, 39, 43, 6, 5, moderate
95, 30, 33, 6, 4, moderate
78, 31, 27, 9, 5, moderate
93, 33, 37, 4, 5, moderate
89, 46, 42, 10, 6, moderate
87, 48, 42, 7, 6, moderate
97, 28, 33, 5, 5, moderate
66, 46, 30, 10, 6, moderate
98, 59, 56, 9, 9, moderate
82, 201, 11, 50, 44, very_unhealthy
295, 137, 19, 21, 13, very_unhealthy
223, 37, 32, 3, 7, very_unhealthy
74, 38, 32, 11, 12, moderate
63, 54, 26, 15, 13, moderate
99, 112, 11, 31, 30, unhealthy_for_sensitive_groups
184, 78, 21, 21, 18, unhealthy
152, 52, 29, 8, 10, unhealthy
100, 28, 29, 10, 10, moderate
55, 54, 21, 21, 20, moderate
106, 55, 25, 20, 17, unhealthy_for_sensitive_groups
119, 84, 24, 19, 15, unhealthy_for_sensitive_groups
169, 81, 28, 14, 17, unhealthy
165, 58, 28, 19, 15, unhealthy
128, 92, 28, 18, 23, unhealthy_for_sensitive_groups
167, 53, 29, 12, 14, unhealthy
92, 54, 34, 10, 13, moderate
90, 35, 34, 9, 7, moderate
77, 40, 30, 10, 12, moderate
83, 72, 36, 15, 15, moderate
157, 96, 25, 23, 15, unhealthy
183, 57, 47, 13, 8, unhealthy
141, 67, 29, 12, 11, unhealthy_for_sensitive_groups
152, 27, 32, 2, 9, unhealthy
58, 27, 30, 5, 10, moderate
50, 49, 27, 19, 17, good
84, 45, 32, 8, 14, moderate
95, 30, 32, 6, 9, moderate
48, 51, 30, 15, 14, moderate
96, 65, 33, 21, 15, moderate
143, 97, 34, 28, 30, unhealthy_for_sensitive_groups
176, 102, 32, 21, 30, unhealthy
185, 34, 33, 9, 14, unhealthy
74, 57, 30, 17, 20, moderate
102, 82, 31, 14, 14, unhealthy_for_sensitive_groups
136, 43, 34, 2, 7, unhealthy_for_sensitive_groups
56, 55, 29, 14, 21, moderate
81, 100, 35, 28, 33, moderate
167, 91, 36, 22, 23, unhealthy
161, 46, 37, 13, 14, unhealthy
91, 55, 40, 15, 16, moderate
100, 75, 68, 9, 12, moderate
152, 65, 41, 13, 7, unhealthy
155, 83, 36, 16, 11, unhealthy
162, 81, 39, 8, 10, unhealthy
153, 34, 39, 3, 8, unhealthy
76, 47, 36, 6, 11, moderate
89, 54, 38, 7, 11, moderate
124, 32, 32, 11, 8, unhealthy_for_sensitive_groups
90, 264, 29, 6, 11, very_unhealthy
142, 87, 28, 11, 13, unhealthy_for_sensitive_groups
100, 83, 42, 9, 13, moderate
120, 88, 39, 9, 8, unhealthy_for_sensitive_groups
161, 36, 37, 4, 9, unhealthy
88, 33, 35, 3, 8, moderate
52, 41, 30, 14, 16, moderate
76, 134, 28, 12, 13, unhealthy_for_sensitive_groups
113, 90, 46, 11, 16, unhealthy_for_sensitive_groups
144, 71, 40, 8, 10, unhealthy_for_sensitive_groups
126, 32, 36, 3, 7, unhealthy_for_sensitive_groups
50, 45, 43, 12, 15, good
79, 49, 43, 8, 12, moderate
100, 63, 50, 10, 10, moderate
138, 59, 38, 13, 7, unhealthy_for_sensitive_groups
137, 49, 37, 4, 7, unhealthy_for_sensitive_groups
88, 58, 33, 11, 12, moderate
64, 59, 40, 15, 19, moderate
100, 60, 41, 17, 14, moderate
93, 59, 49, 20, 10, moderate
120, 70, 43, 23, 15, unhealthy_for_sensitive_groups
140, 110, 45, 21, 14, unhealthy_for_sensitive_groups
152, 70, 49, 10, 9, unhealthy
140, 46, 44, 13, 7, unhealthy_for_sensitive_groups
105, 52, 38, 16, 9, unhealthy_for_sensitive_groups
102, 101, 35, 42, 22, unhealthy_for_sensitive_groups
160, 159, 60, 45, 34, unhealthy
183, 166, 43, 30, 27, unhealthy
185, 96, 38, 14, 10, unhealthy
98, 68, 26, 23, 16, moderate
81, 75, 42, 23, 19, moderate
117, 68, 50, 15, 11, unhealthy_for_sensitive_groups
110, 74, 56, 18, 15, unhealthy_for_sensitive_groups
128, 62, 59, 13, 11, unhealthy_for_sensitive_groups
103, 66, 43, 13, 10, unhealthy_for_sensitive_groups
130, 75, 31, 20, 8, unhealthy_for_sensitive_groups
155, 70, 75, 9, 8, unhealthy
139, 37, 50, 10, 8, unhealthy_for_sensitive_groups
97, 48, 52, 12, 9, moderate
52, 44, 34, 8, 7, moderate
71, 26, 38, 7, 6, moderate
60, 58, 24, 29, 9, moderate
78, 55, 54, 16, 6, moderate
84, 47, 49, 11, 6, moderate
77, 61, 61, 20, 8, moderate
100, 65, 70, 14, 8, moderate
111, 59, 70, 12, 6, unhealthy_for_sensitive_groups
96, 65, 65, 16, 6, moderate
111, 57, 48, 14, 6, unhealthy_for_sensitive_groups
97, 64, 39, 12, 6, moderate
95, 54, 35, 4, 6, moderate
61, 36, 33, 11, 7, moderate
55, 72, 45, 17, 14, moderate
107, 51, 30, 11, 8, unhealthy_for_sensitive_groups
66, 60, 49, 11, 8, moderate
63, 72, 80, 11, 9, moderate
95, 33, 39, 10, 6, moderate
57, 23, 38, 9, 7, moderate
50, 66, 49, 10, 9, moderate
140, 85, 42, 21, 8, unhealthy_for_sensitive_groups
149, 74, 61, 16, 9, unhealthy_for_sensitive_groups
127, 80, 85, 9, 9, unhealthy_for_sensitive_groups
137, 60, 78, 8, 9, unhealthy_for_sensitive_groups
89, 63, 43, 6, 7, moderate
78, 63, 30, 10, 6, moderate
71, 59, 30, 26, 8, moderate
88, 58, 37, 19, 10, moderate
89, 53, 32, 22, 8, moderate
72, 36, 62, 11, 8, moderate
64, 72, 46, 19, 10, moderate
130, 40, 31, 11, 9, unhealthy_for_sensitive_groups
71, 51, 22, 19, 10, moderate
60, 64, 32, 18, 15, moderate
99, 83, 47, 17, 14, moderate
143, 61, 26, 6, 8, unhealthy_for_sensitive_groups
111, 34, 28, 4, 17, unhealthy_for_sensitive_groups
61, 56, 24, 20, 17, moderate
91, 73, 37, 23, 11, moderate
141, 107, 51, 28, 18, unhealthy_for_sensitive_groups
177, 128, 38, 26, 18, unhealthy
207, 51, 28, 7, 9, very_unhealthy
73, 46, 29, 12, 9, moderate
48, 54, 18, 45, 15, moderate
135, 62, 24, 50, 7, unhealthy_for_sensitive_groups
109, 65, 36, 38, 9, unhealthy_for_sensitive_groups
136, 55, 36, 33, 8, unhealthy_for_sensitive_groups
116, 73, 28, 19, 11, unhealthy_for_sensitive_groups
146, 74, 34, 14, 13, unhealthy_for_sensitive_groups
153, 59, 50, 17, 5, unhealthy
124, 120, 39, 42, 14, unhealthy_for_sensitive_groups
207, 129, 42, 40, 8, very_unhealthy
225, 88, 19, 44, 7, very_unhealthy
163, 63, 37, 24, 6, unhealthy
145, 27, 26, 22, 8, unhealthy_for_sensitive_groups
68, 61, 21, 30, 14, moderate
102, 87, 16, 26, 10, unhealthy_for_sensitive_groups
166, 35, 39, 9, 4, unhealthy
98, 55, 26, 16, 13, moderate
122, 49, 29, 19, 6, unhealthy_for_sensitive_groups
117, 116, 27, 4, 3, unhealthy_for_sensitive_groups
66, 34, 24, 10, 11, moderate
51, 55, 22, 14, 28, moderate
82, 47, 27, 7, 8, moderate
50, 25, 28, 6, 6, good
47, 43, 29, 14, 11, good
74, 60, 12, 23, 11, moderate
127, 39, 29, 13, 11, unhealthy_for_sensitive_groups
82, 57, 18, 20, 19, moderate
110, 81, 13, 25, 16, unhealthy_for_sensitive_groups
147, 51, 28, 8, 9, unhealthy_for_sensitive_groups
83, 53, 23, 11, 19, moderate
73, 50, 23, 13, 15, moderate
65, 72, 17, 21, 26, moderate
111, 109, 16, 30, 34, unhealthy_for_sensitive_groups
170, 39, 24, 6, 7, unhealthy
80, 39, 27, 11, 12, moderate
59, 63, 25, 14, 20, moderate
116, 73, 31, 18, 16, unhealthy_for_sensitive_groups
121, 33, 26, 7, 8, unhealthy_for_sensitive_groups
71, 34, 21, 11, 14, moderate
67, 74, 19, 23, 33, moderate
113, 93, 16, 29, 27, unhealthy_for_sensitive_groups
158, 56, 33, 15, 12, unhealthy
115, 50, 28, 19, 15, unhealthy_for_sensitive_groups
86, 61, 24, 20, 15, moderate
110, 53, 25, 13, 20, unhealthy_for_sensitive_groups
104, 166, 15, 40, 52, unhealthy
149, 77, 54, 7, 7, unhealthy_for_sensitive_groups
131, 62, 70, 10, 10, unhealthy_for_sensitive_groups
108, 65, 71, 8, 8, unhealthy_for_sensitive_groups
115, 43, 48, 5, 6, unhealthy_for_sensitive_groups
79, 26, 56, 5, 7, moderate
50, 49, 56, 10, 9, moderate
74, 29, 40, 6, 7, moderate
57, 37, 57, 8, 10, moderate
57, 87, 73, 20, 16, moderate
110, 82, 100, 16, 15, unhealthy_for_sensitive_groups
131, 77, 25, 29, 12, unhealthy_for_sensitive_groups
124, 75, 76, 16, 11, unhealthy_for_sensitive_groups
125, 74, 88, 11, 10, unhealthy_for_sensitive_groups
145, 72, 66, 6, 6, unhealthy_for_sensitive_groups
128, 58, 73, 6, 7, unhealthy_for_sensitive_groups
106, 54, 66, 5, 6, unhealthy_for_sensitive_groups
98, 67, 75, 5, 8, moderate
116, 66, 86, 6, 11, unhealthy_for_sensitive_groups
110, 42, 39, 4, 7, unhealthy_for_sensitive_groups
75, 34, 34, 3, 7, moderate
61, 39, 60, 5, 8, moderate
73, 57, 53, 13, 10, moderate
82, 40, 42, 10, 8, moderate
68, 21, 41, 1, 8, moderate
32, 65, 67, 12, 10, moderate
117, 86, 91, 16, 10, unhealthy_for_sensitive_groups
159, 79, 91, 6, 11, unhealthy
151, 60, 69, 5, 9, unhealthy
123, 37, 48, 5, 9, unhealthy_for_sensitive_groups
66, 31, 32, 5, 9, moderate
60, 35, 21, 5, 9, moderate
62, 32, 40, 6, 6, moderate
61, 36, 39, 8, 8, moderate
59, 62, 77, 14, 10, moderate
78, 44, 38, 13, 7, moderate
60, 41, 42, 15, 8, moderate
54, 58, 78, 12, 7, moderate
78, 44, 58, 14, 8, moderate
141, 35, 45, 25, 6, unhealthy_for_sensitive_groups
106, 52, 22, 20, 10, unhealthy_for_sensitive_groups
45, 77, 76, 9, 12, moderate
126, 54, 61, 17, 9, unhealthy_for_sensitive_groups
82, 60, 48, 18, 7, moderate
81, 49, 66, 8, 8, moderate
78, 55, 102, 8, 10, unhealthy_for_sensitive_groups
98, 79, 82, 7, 7, moderate
148, 73, 44, 7, 6, unhealthy_for_sensitive_groups
61, 54, 61, 6, 7, moderate
95, 82, 88, 18, 8, moderate
149, 80, 63, 18, 9, unhealthy_for_sensitive_groups
138, 98, 97, 11, 11, unhealthy_for_sensitive_groups
160, 65, 63, 7, 7, unhealthy
127, 41, 38, 8, 7, unhealthy_for_sensitive_groups
75, 44, 51, 7, 7, moderate
76, 44, 49, 20, 9, moderate
102, 67, 67, 44, 7, unhealthy_for_sensitive_groups
105, 54, 61, 12, 8, unhealthy_for_sensitive_groups
74, 46, 51, 10, 7, moderate
71, 45, 69, 10, 7, moderate
64, 46, 54, 11, 8, moderate
67, 45, 57, 12, 8, moderate
66, 41, 37, 12, 8, moderate
65, 18, 47, 6, 8, moderate
44, 36, 38, 11, 10, good
63, 58, 62, 9, 10, moderate
85, 59, 65, 7, 8, moderate
100, 40, 39, 7, 8, moderate
70, 59, 45, 10, 9, moderate
93, 41, 41, 13, 9, moderate
67, 46, 45, 21, 8, moderate
63, 53, 57, 22, 5, moderate
63, 48, 40, 18, 5, moderate
58, 50, 56, 16, 4, moderate
68, 56, 56, 10, 5, moderate
72, 46, 31, 16, 6, moderate
78, 58, 37, 21, 6, moderate
81, 49, 44, 17, 4, moderate
64, 62, 77, 17, 5, moderate
79, 65, 55, 19, 9, moderate
106, 57, 50, 10, 7, unhealthy_for_sensitive_groups
81, 40, 71, 11, 5, moderate
57, 50, 64, 15, 6, moderate
77, 45, 55, 11, 6, moderate
64, 40, 53, 6, 5, moderate
62, 29, 44, 8, 5, moderate
62, 56, 48, 16, 7, moderate
57, 51, 58, 8, 6, moderate
76, 49, 43, 11, 6, moderate
86, 41, 42, 7, 5, moderate
76, 32, 29, 5, 5, moderate
62, 38, 39, 16, 7, moderate
102, 83, 75, 18, 11, unhealthy_for_sensitive_groups
159, 75, 45, 15, 4, unhealthy
103, 80, 44, 22, 7, unhealthy_for_sensitive_groups
82, 70, 31, 16, 3, moderate
70, 94, 38, 23, 13, moderate
105, 83, 65, 15, 11, unhealthy_for_sensitive_groups
125, 65, 51, 15, 5, unhealthy_for_sensitive_groups
131, 66, 68, 9, 4, unhealthy_for_sensitive_groups
131, 63, 60, 6, 2, unhealthy_for_sensitive_groups
153, 78, 45, 19, 6, unhealthy
157, 64, 50, 13, 4, unhealthy
146, 69, 20, 21, 5, unhealthy_for_sensitive_groups
142, 98, 88, 11, 11, unhealthy_for_sensitive_groups
166, 95, 53, 12, 7, unhealthy
172, 80, 54, 12, 7, unhealthy
123, 43, 44, 11, 7, unhealthy_for_sensitive_groups
88, 58, 55, 18, 7, moderate
113, 70, 49, 21, 10, unhealthy_for_sensitive_groups
101, 98, 46, 30, 16, unhealthy_for_sensitive_groups
160, 91, 74, 26, 16, unhealthy
155, 113, 94, 21, 20, unhealthy
175, 101, 71, 12, 15, unhealthy
161, 62, 93, 8, 7, unhealthy
104, 56, 71, 8, 6, unhealthy_for_sensitive_groups
109, 46, 52, 9, 7, unhealthy_for_sensitive_groups
80, 14, 50, 4, 5, moderate
38, 40, 47, 10, 9, good
71, 58, 48, 13, 9, moderate
87, 73, 61, 20, 11, moderate
122, 73, 88, 20, 8, unhealthy_for_sensitive_groups
129, 76, 101, 7, 8, unhealthy_for_sensitive_groups
120, 49, 46, 8, 6, unhealthy_for_sensitive_groups
69, 63, 52, 4, 7, moderate
64, 60, 41, 13, 9, moderate
70, 73, 110, 9, 9, unhealthy_for_sensitive_groups
87, 70, 74, 13, 8, moderate
115, 51, 65, 13, 8, unhealthy_for_sensitive_groups
101, 64, 63, 16, 12, unhealthy_for_sensitive_groups
111, 56, 72, 11, 11, unhealthy_for_sensitive_groups
100, 32, 76, 5, 10, moderate
55, 51, 62, 7, 16, moderate
87, 70, 89, 9, 13, moderate
94, 86, 79, 11, 10, moderate
111, 73, 47, 17, 15, unhealthy_for_sensitive_groups
89, 89, 59, 17, 11, moderate
122, 62, 64, 13, 5, unhealthy_for_sensitive_groups
101, 62, 54, 16, 3, unhealthy_for_sensitive_groups
86, 60, 54, 3, 1, moderate
92, 53, 47, 5, 2, moderate
91, 71, 29, 11, 7, moderate
131, 92, 113, 11, 16, unhealthy_for_sensitive_groups
152, 87, 87, 8, 8, unhealthy
134, 39, 46, 4, 5, unhealthy_for_sensitive_groups
70, 34, 44, 6, 5, moderate
61, 75, 51, 8, 15, moderate
90, 111, 82, 13, 19, unhealthy_for_sensitive_groups
115, 58, 45, 12, 9, unhealthy_for_sensitive_groups
69, 76, 97, 13, 11, moderate
77, 95, 92, 14, 9, moderate
133, 119, 118, 11, 10, unhealthy_for_sensitive_groups
162, 71, 59, 6, 4, unhealthy
118, 48, 70, 3, 3, unhealthy_for_sensitive_groups
88, 35, 59, 5, 3, moderate
72, 35, 45, 6, 6, moderate
68, 25, 47, 5, 7, moderate
60, 61, 69, 13, 10, moderate
88, 34, 41, 13, 6, moderate
111, 41, 48, 12, 6, unhealthy_for_sensitive_groups
60, 44, 48, 9, 6, moderate
74, 44, 34, 9, 6, moderate
79, 50, 41, 10, 5, moderate
91, 58, 58, 12, 8, moderate
93, 40, 50, 11, 8, moderate
63, 51, 56, 20, 9, moderate
69, 70, 96, 9, 10, moderate
124, 101, 81, 14, 12, unhealthy_for_sensitive_groups
165, 85, 66, 12, 7, unhealthy
137, 43, 67, 8, 5, unhealthy_for_sensitive_groups
74, 55, 75, 8, 7, moderate
100, 52, 56, 7, 6, moderate
113, 47, 39, 11, 6, unhealthy_for_sensitive_groups
85, 52, 52, 9, 6, moderate
92, 58, 65, 10, 7, moderate
102, 57, 58, 15, 9, unhealthy_for_sensitive_groups
82, 58, 55, 6, 6, moderate
97, 66, 57, 6, 7, moderate
114, 38, 60, 8, 8, unhealthy_for_sensitive_groups
75, 54, 87, 19, 13, moderate
73, 41, 63, 18, 9, moderate
67, 54, 83, 11, 9, moderate
68, 91, 85, 8, 8, moderate
128, 86, 28, 24, 28, unhealthy_for_sensitive_groups
136, 71, 25, 19, 23, unhealthy_for_sensitive_groups
121, 32, 27, 11, 13, unhealthy_for_sensitive_groups
53, 97, 14, 33, 35, moderate
153, 118, 24, 29, 27, unhealthy
194, 101, 21, 30, 21, unhealthy
186, 30, 31, 5, 11, unhealthy
72, 54, 26, 20, 21, moderate
87, 77, 21, 30, 27, moderate
146, 105, 32, 33, 35, unhealthy_for_sensitive_groups
181, 26, 30, 3, 5, unhealthy
67, 51, 28, 17, 15, moderate
84, 77, 22, 26, 18, moderate
149, 140, 26, 35, 39, unhealthy_for_sensitive_groups
226, 143, 30, 32, 47, very_unhealthy
235, 114, 17, 28, 26, very_unhealthy
213, 73, 27, 23, 25, very_unhealthy
144, 74, 27, 21, 26, unhealthy_for_sensitive_groups
144, 92, 30, 18, 19, unhealthy_for_sensitive_groups
141, 30, 31, 17, 19, unhealthy_for_sensitive_groups
73, 59, 23, 18, 26, moderate
110, 71, 30, 18, 19, unhealthy_for_sensitive_groups
142, 58, 30, 17, 14, unhealthy_for_sensitive_groups
127, 59, 31, 11, 10, unhealthy_for_sensitive_groups
103, 40, 31, 6, 6, unhealthy_for_sensitive_groups
46, 30, 32, 8, 9, good
46, 41, 34, 8, 7, good
66, 35, 34, 7, 10, moderate
60, 84, 32, 12, 15, moderate
144, 64, 30, 9, 13, unhealthy_for_sensitive_groups
127, 34, 27, 11, 7, unhealthy_for_sensitive_groups
78, 64, 29, 16, 14, moderate
126, 44, 32, 4, 8, unhealthy_for_sensitive_groups
53, 38, 33, 7, 9, moderate
56, 25, 34, 5, 10, moderate
39, 29, 39, 6, 11, good
56, 42, 34, 7, 11, moderate
85, 36, 35, 7, 10, moderate
74, 35, 35, 4, 8, moderate
62, 27, 35, 5, 8, moderate
47, 42, 38, 12, 13, good
83, 77, 41, 21, 26, moderate
165, 53, 37, 12, 14, unhealthy
111, 60, 39, 18, 20, unhealthy_for_sensitive_groups
120, 77, 51, 15, 21, unhealthy_for_sensitive_groups
161, 70, 42, 15, 16, unhealthy
159, 49, 38, 8, 6, unhealthy
93, 47, 40, 10, 8, moderate
88, 71, 36, 23, 19, moderate
142, 56, 37, 13, 8, unhealthy_for_sensitive_groups
104, 84, 40, 19, 18, unhealthy_for_sensitive_groups
166, 98, 45, 23, 19, unhealthy
174, 86, 44, 20, 13, unhealthy
169, 95, 58, 14, 10, unhealthy
181, 95, 64, 15, 9, unhealthy
181, 102, 59, 21, 14, unhealthy
183, 58, 38, 13, 10, unhealthy
122, 49, 38, 7, 4, unhealthy_for_sensitive_groups
52, 54, 30, 17, 18, moderate
68, 73, 39, 21, 21, moderate
138, 71, 47, 14, 16, unhealthy_for_sensitive_groups
127, 69, 48, 13, 17, unhealthy_for_sensitive_groups
131, 48, 44, 14, 13, unhealthy_for_sensitive_groups
99, 63, 34, 16, 14, moderate
124, 53, 29, 9, 9, unhealthy_for_sensitive_groups
71, 86, 20, 26, 27, moderate
173, 45, 34, 10, 9, unhealthy
95, 50, 36, 16, 11, moderate
79, 68, 63, 11, 10, moderate
125, 58, 41, 10, 8, unhealthy_for_sensitive_groups
99, 54, 36, 12, 10, moderate
63, 76, 31, 28, 19, moderate
115, 114, 43, 28, 26, unhealthy_for_sensitive_groups
158, 123, 57, 22, 20, unhealthy
180, 95, 69, 22, 16, unhealthy
167, 70, 47, 18, 10, unhealthy
138, 76, 45, 23, 17, unhealthy_for_sensitive_groups
132, 52, 45, 10, 9, unhealthy_for_sensitive_groups
57, 76, 31, 29, 17, moderate
99, 94, 50, 23, 18, moderate
150, 101, 41, 26, 15, unhealthy_for_sensitive_groups
168, 50, 47, 12, 6, unhealthy
111, 67, 37, 17, 9, unhealthy_for_sensitive_groups
153, 77, 44, 24, 12, unhealthy
156, 149, 49, 23, 19, unhealthy
237, 64, 54, 10, 7, very_unhealthy
88, 45, 36, 13, 5, moderate
106, 98, 85, 21, 12, unhealthy_for_sensitive_groups
181, 145, 59, 38, 13, unhealthy
218, 62, 45, 21, 7, very_unhealthy